<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets\CSS\About Us.css">
    <link rel="stylesheet" href="Assets\CSS\Navbar and Footer.css">
    <link rel="stylesheet" href="Assets\CSS\contactPopUpStyles.css">
</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand web-logo" href=""><img src="" class="img-fluid" alt="Responsive image"></a>
            <a class="navbar-brand mobile-logo" href=""><img src="" ></a>
            <!-- logo ends -->
            <!-- hamburger -->
                <button class="navbar-toggler" id="hamburger">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="hamburger-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <!-- hamburger ends -->
                    <div class="btn-group">
                        <span><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="search" placeholder="Search">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              All
                            </button>
                            <!-- All Dropdowm -->
                            <!-- Select -->
                            <div class="dropdown-menu" aria-labelledby="all-dropdownMenuButton">
                                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                                    <option value="category1" class="search-options">Art & Craft Material</option>
                                    <option value="category2" class="search-options">Art & Craft Material</option>
                                    <option value="category3" class="search-options">Art & Craft Material</option>
                                    <option value="category4" class="search-options">Art & Craft Material</option>
                                    <option value="category5" class="search-options">Art & Craft Material</option>
                                    <option value="category6" class="search-options">Art & Craft Material</option>
                                    <option value="category7" class="search-options">Art & Craft Material</option>
                                    <option value="category8" class="search-options">Art & Craft Material</option>
                                    <option value="category9" class="search-options">Art & Craft Material</option>
                                </select>
                            </div>
                            <!-- All dropdown ends -->
                        </div>
                    </div> 
                    <div class="collapse navbar-collapse justify-content-sm-end" id="navcol-1" > 
                        <a href="PS Store Page.html">
                          <button class="btn btn-primary .shop-now" type="button">Shop Now</button>
                        </a>
                    </div>
                </div>
                <div class="icons">
                  <span id="nav-item-search">
                    <div class="dropdown-search">
                      <button id="search-btn-mobile" onclick="searchBarToggle()">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </div>
                  </span>
                  <span class="nav-item" id="nav-item-user"><a href="My Account.html"><i class="fa fa-user"></i></a></span>
                  <span class="nav-item" id="nav-item-heart"><a href="My Wishlist.html"><i class="fa fa-heart"></i></a></span>
                  <span class="nav-item" id="nav-item-cart"><a href="Checkout Page.html"><i class="fa fa-shopping-cart"></i></a></span>
                </div>
        </div>
    </nav>
    <!-- navbar ends -->
    <nav class="category-bar">
        <div class="grid-container">
            <div class="grid-item"> <a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Materials</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    View More
                    </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                </div>
              </div></div>
        </div>
    </nav>
    <!-- SearchBar Mobile -->
    <nav class="search-bar" id="searchbarToggler" style="display: none;">
      <div class="btn-group">
        <span><i class="fa fa-search" aria-hidden="true"></i></span>
        <input type="search" placeholder="Search">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdown-mobile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              All
            </button>
            <div class="dropdown-menu" aria-labelledby="all-dropdown-mobile">
                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                    <option value="category1" class="search-options">Art & Craft Material</option>
                    <option value="category2" class="search-options">Art & Craft Material</option>
                    <option value="category3" class="search-options">Art & Craft Material</option>
                    <option value="category4" class="search-options">Art & Craft Material</option>
                    <option value="category5" class="search-options">Art & Craft Material</option>
                    <option value="category6" class="search-options">Art & Craft Material</option>
                    <option value="category7" class="search-options">Art & Craft Material</option>
                    <option value="category8" class="search-options">Art & Craft Material</option>
                    <option value="category9" class="search-options">Art & Craft Material</option>
                </select>
            </div>
        </div>
    </nav>
        
        <div class="about-us">
            <div class="grid-container">
                <div class="grid-item">
                    <img src="" alt="image">
                </div>
                <div class="grid-item">
                    <h2> Mission</h2>   
                    <h5>To offer cost effective & quality products to Indian consumer, making their office work & school life easier & interesting.The company’s mission is to eliminate monotony 
                        on the desk through colourful, innovatively designed and high quality stationery products for the school, office and home. To offer quality assured products, secure 
                        payments and fast deliveries.</h5><br>
                </div>
            </div>
            <div class="grid-container-inside">
                <div class="grid-item-one">July 2016</div>
                <div class="grid-item-two">Feb 2017</div>
                <div class="grid-item-three">June 2017</div>
                <div class="grid-item-four">Dec 2018</div>
                <div class="grid-item-five">Sept 2020</div>
                <div class="grid-item-july"></div>
                <div class="grid-item-feb"></div>
                <div class="grid-item-june"></div>
                <div class="grid-item-dec"></div>
                <div class="grid-item-sept"></div>
                <div class="grid-item-onejuly">Consequat amet aliqua amet consectetur magna.</div>
                <div class="grid-item-twofeb">Duis exercitation minim ex et sit culpa fugiat.</div>
                <div class="grid-item-threejune">Duis aliquip quis anim pariatur veniam.</div>
                <div class="grid-item-fourdec">Cupidatat elit nulla tempor dolore Lorem eu .</div>
                <div class="grid-item-fivesept">Mollit et sint elit dolore sint sunt quis sunt ex ut magna.</div>
            </div>
            <div class="vertical">
                <div class="row" id="dark-blue">
                    <div class="col-3" id="one">
                        <div id="darkblue-span">July 2016</div>
                    </div>
                    <div class="col-3" id="july">
                    </div>
                    <div class="col-6" id="onejuly">
                        Consequat amet aliqua amet consectetur magna.
                    </div>
                </div>
                <div class="row" id="light-blue">
                    <div class="col-3" id="two">
                        <div id="lightblue-span">Feb 2017</div>
                    </div>
                    <div class="col-3" id="feb">
                    </div>
                    <div class="col-6" id="twofeb">
                        Consequat amet aliqua amet consectetur magna.
                    </div>
                </div>
                <div class="row" id="pink">
                    <div class="col-3" id="three">
                        <div id="pink-span">June 2017</div>
                    </div>
                    <div class="col-3" id="june">
                    </div>
                    <div class="col-6" id="threejune">
                        Consequat amet aliqua amet consectetur magna.
                    </div>
                </div>
                <div class="row"id="orange">
                    <div class="col-3" id="four">
                        <div id="orange-span">Dec 2018</div>
                    </div>
                    <div class="col-3" id="dec">
                    </div>
                    <div class="col-6" id="fourdec">
                        Consequat amet aliqua amet consectetur magna.
                    </div>
                </div>
                <div class="row" id="yellow">
                    <div class="col-3" id="five">
                        <div id="yellow-span">Sept 2020</div>
                    </div>
                    <div class="col-3" id="sept">
                    </div>
                    <div class="col-6" id="fivesept">
                        Consequat amet aliqua amet consectetur magna.
                    </div>
                </div>
            </div>
            <div class="history">
                <h2>Wide Array Of Product</h2>
                <h5>Calculators, Files & Folders, Staplers & Punches, Pins & Clips, Adhesives & Paper Stationery, Desk Accessories, Writing Instruments,Scissors & Cutters,Rulers, Sharpeners, 
                    Pencil Caps, Mechanical Pencil, Graphic Pencil, Pencil Set, Clay, Color Oil Pastels, Erasers, Stationery Set, Scissors & Cutters,Color Palette, Lunch Box, Water Bottles, 
                    Pencil Pouches, Compass Boxes, Student & School White Boards, Tripod White Boards, White Board Marker Pens, Drawing Easels, White Board Magnets and more.</h5><br>
        
                <h2>Reliable & One-Stop Solution</h2>
                <h5>We strives to bring everything that’s essential, simple & reliable. While consumer gets to choose from numerous utility products & designs, we ensure to 
                    satisfy their needs of quality & safety – everyday & every time they use our products.</h5><br>
            </div>
        </div>

        <footer class="footer-main">
            <div class="grid-container">
                <div class="grid-item">
                    <h4 class="link-heading">Connect With Us</h4>
                        <a href="" target="_blank"><img src="Assets\img\facebook icon.png"></a>
                        <a href="" target="_blank"><img style="height: 32px; width: 40px;" src="Assets\img\instagram icon.png"></a>
                        <!-- Button trigger modal -->
                        <a class="btn" id="whatsapp-link" data-toggle="modal" data-target="#Whatsapp-Modal">
                          <img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">
                        </a>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="Whatsapp-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel"><img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">Whatsapp Details</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                Contact Us on:- 9833494884
                              </div>
                            </div>
                          </div>
                        </div>
                        <a href=""  target="_blank"><img src="Assets\img\mail icon.png" class="email"></a>
                    <h4 class="link-heading">Subscribe To Our Newsletter</h4>
                    <p>Just news and offers. No Spam!</p>
                    <div class="btn-group">
                        <input type="search" placeholder="Enter Email Address">
                        <button class="btn btn-light" type="button">&nbsp;Subscribe</button>
                    </div>  
                </div>
                <div class="grid-item">
                    <h4 class="link-heading">Useful links</h4>
                        <a href="#">About Us</a><br>
                        <a href="#">Contact Us</a><br>
                        <a href="#">Delivery & Return</a><br>
                        <a href="#">Frequently Asked Questions</a><br>
                        <a href="#">Order Status</a><br>
                        <a href="#">Payment Options</a><br>
                        <a href="#">Your Account</a><br>
                </div>  
                <div class="grid-item">
                    <h4 class="link-heading">Categories</h4>
                        <a href="#">Art & Craft Material</a><br>
                        <a href="#">Art & Craft Material</a><br>
                        <a href="#">Art & Craft Material</a><br>
                        <a href="#">Art & Craft Material</a><br>
                        <a href="#">Art & Craft Material</a><br>
                        <a href="#">Art & Craft Material</a><br>
                        <a href="#">Art & Craft Material</a><br>
                        <a href="#">Art & Craft Material</a><br>
                        <a href="#">Art & Craft Material</a><br>
                </div>
            </div>
            <div class="footer-legal">
                <div class="float-right region"><a href="#">All rights reserved.</a></div>
                <div class="d-inline-block legal-links">
                    <div class="d-inline-block item">
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="d-inline-block item">
                        <a href="#">Terms & Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="Assets/JS/Navbar and Footer.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body> 
</html>
