<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets\CSS\Checkout page.css">
    <link rel="stylesheet" href="Assets\CSS\Navbar and Footer.css">
    <link rel="stylesheet" href="Assets\CSS\contactPopUpStyles.css">
</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand web-logo" href=""><img src="" class="img-fluid" alt="Responsive image"></a>
            <a class="navbar-brand mobile-logo" href=""><img src="" ></a>
            <!-- logo ends -->
            <!-- hamburger -->
                <button class="navbar-toggler" id="hamburger">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="hamburger-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <!-- hamburger ends -->
                    <div class="btn-group">
                        <span><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="search" placeholder="Search">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              All
                            </button>
                            <!-- All Dropdowm -->
                            <!-- Select -->
                            <div class="dropdown-menu" aria-labelledby="all-dropdownMenuButton">
                                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                                    <option value="category1" class="search-options">Art & Craft Material</option>
                                    <option value="category2" class="search-options">Art & Craft Material</option>
                                    <option value="category3" class="search-options">Art & Craft Material</option>
                                    <option value="category4" class="search-options">Art & Craft Material</option>
                                    <option value="category5" class="search-options">Art & Craft Material</option>
                                    <option value="category6" class="search-options">Art & Craft Material</option>
                                    <option value="category7" class="search-options">Art & Craft Material</option>
                                    <option value="category8" class="search-options">Art & Craft Material</option>
                                    <option value="category9" class="search-options">Art & Craft Material</option>
                                </select>
                            </div>
                            <!-- All dropdown ends -->
                        </div>
                    </div> 
                    <div class="collapse navbar-collapse justify-content-sm-end" id="navcol-1" > 
                        <a href="PS Store Page.html">
                          <button class="btn btn-primary .shop-now" type="button">Shop Now</button>
                        </a>
                    </div>
                </div>
                <div class="icons">
                  <span id="nav-item-search">
                    <div class="dropdown-search">
                      <button id="search-btn-mobile" onclick="searchBarToggle()">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </div>
                  </span>
                  <span class="nav-item" id="nav-item-user"><a href="My Account.html"><i class="fa fa-user"></i></a></span>
                  <span class="nav-item" id="nav-item-heart"><a href="My Wishlist.html"><i class="fa fa-heart"></i></a></span>
                  <span class="nav-item" id="nav-item-cart"><a href="Checkout Page.html"><i class="fa fa-shopping-cart"></i></a></span>
                </div>
        </div>
    </nav>
    <!-- navbar ends -->
    <nav class="category-bar">
        <div class="grid-container">
            <div class="grid-item"> <a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Materials</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    View More
                    </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                </div>
              </div></div>
        </div>
    </nav>
    <!-- SearchBar Mobile -->
    <nav class="search-bar" id="searchbarToggler" style="display: none;">
      <div class="btn-group">
        <span><i class="fa fa-search" aria-hidden="true"></i></span>
        <input type="search" placeholder="Search">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdown-mobile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              All
            </button>
            <div class="dropdown-menu" aria-labelledby="all-dropdown-mobile">
                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                    <option value="category1" class="search-options">Art & Craft Material</option>
                    <option value="category2" class="search-options">Art & Craft Material</option>
                    <option value="category3" class="search-options">Art & Craft Material</option>
                    <option value="category4" class="search-options">Art & Craft Material</option>
                    <option value="category5" class="search-options">Art & Craft Material</option>
                    <option value="category6" class="search-options">Art & Craft Material</option>
                    <option value="category7" class="search-options">Art & Craft Material</option>
                    <option value="category8" class="search-options">Art & Craft Material</option>
                    <option value="category9" class="search-options">Art & Craft Material</option>
                </select>
            </div>
        </div>
    </nav>
    
   
    <!-- Button trigger modal -->
    <div class="popup-btn">
        <button type="button" class="btn popup-icon"  data-toggle="modal" data-target="#exampleModal">
        <img src="Assets\img\popup.png">
        </button>
    </div>
        
    <!-- Modal -->
    <div class="popup">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog modal-sm">
              <div class="modal-content popupform">
                 <div class="modal-header head" id="exampleModalLabel">
                    <h5 class="modal-title" >
                       <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;Get a call back from us
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                       <span aria-hidden="true">&times;</span>
                     </button>
                 </div>
                 <div class="modal-body">
                    <form action="" method="">
                       <div>
                          <label for="firstname"> Name</label></br>
                          <input class="contact-info" type="text" id="firstname" placeholder="Name" name="">
                       </div>
                       <div>
                          <label for="email"> Email</label></br>
                       <input class="contact-info" type="text" id="email" placeholder="Email" name="">
                       </div>
                       <div>
                          <label for="contact"> Contact</label></br>
                       <input class="contact-info" type="text" id="contact" placeholder="Contact" name="">
                       </div>
                       <div class="accept-terms">
                          <input type="radio"  name=""> I have read the Privacy Policy
                       </div>
                    </form>
                    <div class="req" >
                       <button type="button" class="btn btn-primary callback">REQUEST A CALL BACK</button>
                    </div>
                 </div>
                 <div class="popup-modal-footer">
                    <div class="footer-content">Or Connect With Us Via</div>
                    <div class="footer-content">
                        <a href=""  target="_blank"><img src="Assets\img\facebook icon.png"></a>
                        <a href="" target="_blank"><img style="height: 32px; width: 36px;" src="Assets\img\instagram icon.png"></a>
                        <!-- Button trigger modal -->
                        <a class="btn" id="whatsapp-link" data-toggle="modal" data-target="#Whatsapp-Modal">
                          <img style="height: 32px; width: 36px;" src="Assets\img\whatsapp icon.png">
                        </a>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="Whatsapp-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel"><img style="height: 32px; width: 36px;" src="Assets\img\whatsapp icon.png">  Whatsapp Details</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                Contact Us on:- 9833494884
                              </div>
                            </div>
                          </div>
                        </div>
                        <a href=""  target="_blank"><img src="Assets\img\mail icon.png" class="email"></a>
                    </div>
                    <div class="footer-content">About us FAQ</div>
                 </div>
              </div>
           </div>
        </div> 
     </div>

    <!-- Breadcrumbs-->
    <div class="my-acc-header"> 
        <ul class="breadcrumb d-flex justify-content-end">
            <li><a href="PS Homepage.html">Home</a></li>
            <li style="font-weight: 600;">My Cart</li>
        </ul>
    </div>

    <!-- Checkout Page Section -->
    <section class="checkout-page-section">
        <div class="row no-gutters d-flex">
            <!-- My Cart Section  -->
            <div class="col-xl-8 col-md-7">
                <!-- Cart Header  -->
                <div class="d-flex justify-content-between cart-header">
                    <div>
                        <h3>My Cart (<span class="no-of-items">2</span>&nbsp;Item<span>s</span> )</h3>
                    </div>
                    <div>
                        <button class="btn btn-primary update-cart-btn">Update Cart&nbsp;&nbsp;<i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                    </div>
                </div>
                <!-- Cart List Item  -->
                <div class="row no-gutters cart-list-item">
                    <div class="col-12 row no-gutters cart-item-content">
                        <!-- Cart Item Image  -->
                        <div class="col-3 cart-item-img">
                            <img class="img-fluid product-img" src="Assets\img\443655.jpg" alt="">
                        </div>
                        <!-- Cart Item info  -->
                        <div class="col-6 cart-item-info d-flex flex-column align-items-start">
                            <div>
                                <h5 class="product-category">Camlin Kukoyu</h5>
                            </div>
                            <div class="my-auto">
                                <h3 class="product-name">Acrylic Gel Medium (120ml)</h3>
                            </div>
                            <div class="product-quantity">
                                <form>
                                    <button class="btn btn-primary" id="qty-minus" type="button">-</button>
                                    <input class="form-control" id="qty-number" type="text" value="1">
                                    <button class="btn btn-primary" id="qty-plus" type="button">+</button>
                                </form>
                            </div>
                        </div>
                        <!-- Cart Item Pricing details  -->
                        <div class="col-3 cart-item-pricing">
                            <div>
                                <h3><i class="fa fa-inr" aria-hidden="true"></i>143</h3>
                            </div>
                            <div >
                                <div>
                                    <h5 class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>190</h5>
                                </div>
                                <div class="discount">&nbsp;(25% Off)</div>
                            </div>
                        </div>
                    </div>
                    <!-- Cart Item Closure(Rrmove and Move to WL btn and Cart Item Amount)  -->
                    <div class="col-12 cart-item-closure row no-gutters">
                        <div class="col-9 d-flex justify-content-between">
                            <div>
                                <button class="btn btn-primary remove-btn">Remove&nbsp;&nbsp;<i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button class="btn btn-primary remove-btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button class="btn btn-primary mtw-btn">Move to Wishlist<i class="fa fa-heart heart-remove"></i></button>
                            </div>
                            <div>
                                <h3 class="amt-text">Amount:&nbsp;</h3>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="cart-item-amount">
                                <h3 class="cart-item-price"><i class="fa fa-inr" aria-hidden="true"></i>143</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Cart List Item  -->
                <div class="row no-gutters cart-list-item">
                    <div class="col-12 row no-gutters cart-item-content">
                        <!-- Cart Item Image  -->
                        <div class="col-3 cart-item-img">
                            <img class="img-fluid product-img" src="Assets\img\443655.jpg" alt="">
                        </div>
                        <!-- Cart Item info  -->
                        <div class="col-6 cart-item-info d-flex flex-column align-items-start">
                            <div>
                                <h5 class="product-category">Camlin Kukoyu</h5>
                            </div>
                            <div class="my-auto">
                                <h3 class="product-name">Acrylic Gel Medium (120ml)</h3>
                            </div>
                            <div class="product-quantity">
                                <form>
                                    <button class="btn btn-primary" type="button">-</button>
                                    <input class="form-control" type="text" value="1">
                                    <button class="btn btn-primary" type="button">+</button>
                                </form>
                            </div>
                        </div>
                        <!-- Cart Item Pricing dets  -->
                        <div class="col-3 cart-item-pricing">
                            <div>
                                <h3><i class="fa fa-inr" aria-hidden="true"></i>143</h3>
                            </div>
                            <div>
                                <div><h5 class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>190</h5></div>
                                <div class="discount">&nbsp;(25% Off)</div>
                            </div>
                        </div>
                    </div>
                    <!-- Cart Item Closure(Rrmove and Move to WL btn and Cart Item Amount)  -->
                    <div class="col-12 cart-item-closure row no-gutters">
                        <div class="col-9 d-flex justify-content-between">
                            <div>
                                <button class="btn btn-primary remove-btn">Remove&nbsp;&nbsp;<i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button class="btn btn-primary remove-btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button class="btn btn-primary mtw-btn">Move to Wishlist<i class="fa fa-heart  heart-remove"></i></button>
                            </div>
                            <div>
                                <h3 class="amt-text">Amount:&nbsp;</h3>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="cart-item-amount">
                                <h3 class="cart-item-price"><i class="fa fa-inr" aria-hidden="true"></i>143</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Cart List Item  -->
                <div class="row no-gutters cart-list-item">
                    <div class="col-12 row no-gutters cart-item-content">
                        <!-- Cart Item Image  -->
                        <div class="col-3 cart-item-img">
                            <img class="img-fluid product-img" src="Assets\img\443655.jpg" alt="">
                        </div>
                        <!-- Cart Item info  -->
                        <div class="col-6 cart-item-info d-flex flex-column align-items-start">
                            <div>
                                <h5 class="product-category">Camlin Kukoyu</h5>
                            </div>
                            <div class="my-auto">
                                <h3 class="product-name">Acrylic Gel Medium (120ml)</h3>
                            </div>
                            <div class="product-quantity">
                                <form>
                                    <button class="btn btn-primary" type="button">-</button>
                                    <input class="form-control" type="text" value="1">
                                    <button class="btn btn-primary" type="button">+</button>
                                </form>
                            </div>
                        </div>
                        <!-- Cart Item Pricing dets  -->
                        <div class="col-3 cart-item-pricing">
                            <div>
                                <h3><i class="fa fa-inr" aria-hidden="true"></i>143</h3>
                            </div>
                            <div>
                                <div><h5 class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>190</h5></div>
                                <div class="discount">&nbsp;(25% Off)</div>
                            </div>
                        </div>
                    </div>
                    <!-- Cart Item Closure(Rrmove and Move to WL btn and Cart Item Amount)  -->
                    <div class="col-12 cart-item-closure row no-gutters">
                        <div class="col-9 d-flex justify-content-between">
                            <div>
                                <button class="btn btn-primary remove-btn">Remove&nbsp;&nbsp;<i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button class="btn btn-primary remove-btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button class="btn btn-primary mtw-btn">Move to Wishlist<i class="fa fa-heart heart-remove"></i></button>
                            </div>
                            <div>
                                <h3 class="amt-text">Amount:&nbsp;</h3>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="cart-item-amount">
                                <h3 class="cart-item-price"><i class="fa fa-inr" aria-hidden="true"></i>143</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Cart List Item  -->
                <div class="row no-gutters cart-list-item">
                    <div class="col-12 row no-gutters cart-item-content">
                        <!-- Cart Item Image  -->
                        <div class="col-3 cart-item-img">
                            <img class="img-fluid product-img" src="Assets\img\443655.jpg" alt="">
                        </div>
                        <!-- Cart Item info  -->
                        <div class="col-6 cart-item-info d-flex flex-column align-items-start">
                            <div>
                                <h5 class="product-category">Camlin Kukoyu</h5>
                            </div>
                            <div class="my-auto">
                                <h3 class="product-name">Acrylic Gel Medium (120ml)</h3>
                            </div>
                            <div class="product-quantity">
                                <form>
                                    <button class="btn btn-primary" type="button">-</button>
                                    <input class="form-control" type="text" value="1">
                                    <button class="btn btn-primary" type="button">+</button>
                                </form>
                            </div>
                        </div>
                        <!-- Cart Item Pricing dets  -->
                        <div class="col-3 cart-item-pricing">
                            <div>
                                <h3><i class="fa fa-inr" aria-hidden="true"></i>143</h3>
                            </div>
                            <div>
                                <div><h5 class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>190</h5></div>
                                <div class="discount">&nbsp;(25% Off)</div>
                            </div>
                        </div>
                    </div>
                    <!-- Cart Item Closure(Rrmove and Move to WL btn and Cart Item Amount)  -->
                    <div class="col-12 cart-item-closure row no-gutters">
                        <div class="col-9 d-flex justify-content-between">
                            <div>
                                <button class="btn btn-primary remove-btn">Remove&nbsp;&nbsp;<i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button class="btn btn-primary remove-btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button class="btn btn-primary mtw-btn">Move to Wishlist<i class="fa fa-heart heart-remove"></i></button>
                            </div>
                            <div>
                                <h3 class="amt-text">Amount:&nbsp;</h3>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="cart-item-amount">
                                <h3 class="cart-item-price"><i class="fa fa-inr" aria-hidden="true"></i>143</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Cart List  -->
                <!-- My Cart Closure(Add More from WL and Subtotal amt) -->
                <div class="cart-list-closure d-md-flex justify-content-between">
                    <div>
                        <button class="btn btn-primary add-from-wl-btn">Add More from Wishlist&nbsp;&nbsp;<i class="fa fa-plus" aria-hidden="true"></i></button>
                    </div>
                    <div class="cart-subtotal">
                        <span>
                            Subtotal (<span class="no-of-items">2</span>&nbsp;Item<span>s</span>): &nbsp;<i class="fa fa-inr" aria-hidden="true"></i><span id="cart-total-amt">286</span>
                        </span>
                    </div>
                </div>
            </div>
            <!-- End of My Cart Section  -->
            <!-- Checkout Pricing Details Section -->
            <div class="col-xl-4 col-lg-5 col-md-5">
                <div class="cart-pricing-dets">
                    <!-- Pricing Details Header  -->
                    <div class="pricing-header">
                        <h3>Pricing Details</h3>
                    </div>
                    <!-- Pricing Details Section 01 -->
                    <div class="pricing-dets-01">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6>Cart Total:</h6>
                            </div>
                            <div>
                                <h6><i class="fa fa-inr" aria-hidden="true"></i>380</h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6>Cart Discount:</h6>
                            </div>
                            <div>
                                <h6 class="discount">- <i class="fa fa-inr" aria-hidden="true"></i>94</h6>
                            </div>
                        </div>   
                    </div> 
                    <!-- Pricing Details Section 02 -->
                    <div class="pricing-dets-02">
                        <div class="d-flex justify-content-between">
                            <input class="coupon-input" type="text" placeholder="Coupon Code">
                            <button class="btn btn-primary cpn-apply-btn">Apply  <i class="fa fa-tags" aria-hidden="true"></i></button>
                        </div>
                        <div class="d-flex justify-content-between cpn-discount-pricing">
                            <div>
                                <h6>Coupon Discount:</h6>
                            </div>
                            <div>
                                <h6 class="discount">- <i class="fa fa-inr" aria-hidden="true"></i>0</h6>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing Details Section 03 -->
                    <div class="pricing-dets-03">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6>Order Total:</h6>
                            </div>
                            <div>
                                <h6><i class="fa fa-inr" aria-hidden="true"></i>286</h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="delivery-charges">Delivery Charges:</h6>
                            </div>
                            <div>
                                <input class="location-input" type="text" placeholder="Pincode">
                                <button class="btn btn-primary location-btn"><i class="fa fa-map-marker" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div> 
                    <!-- Pricing Details Closure -->
                    <div class="pricing-dets-closure">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>Grand Total:</h4>
                            </div>
                            <div>
                                <h4><i class="fa fa-inr" aria-hidden="true"></i>286</h4>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-primary checkout-btn">Proceed to Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Checkout Pricing Details section -->
        </div>
    </section>

    <footer class="footer-main">
        <div class="grid-container">
            <div class="grid-item">
                <h4 class="link-heading">Connect With Us</h4>
                    <a href="" target="_blank"><img src="Assets\img\facebook icon.png"></a>
                    <a href="" target="_blank"><img style="height: 32px; width: 40px;" src="Assets\img\instagram icon.png"></a>
                    <!-- Button trigger modal -->
                    <a class="btn" id="whatsapp-link" data-toggle="modal" data-target="#Whatsapp-Modal">
                      <img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">
                    </a>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="Whatsapp-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">Whatsapp Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Contact Us on:- 9833494884
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href=""  target="_blank"><img src="Assets\img\mail icon.png" class="email"></a>
                <h4 class="link-heading">Subscribe To Our Newsletter</h4>
                <p>Just news and offers. No Spam!</p>
                <div class="btn-group">
                    <input type="search" placeholder="Enter Email Address">
                    <button class="btn btn-light" type="button">&nbsp;Subscribe</button>
                </div>  
            </div>
            <div class="grid-item">
                <h4 class="link-heading">Useful links</h4>
                    <a href="#">About Us</a><br>
                    <a href="#">Contact Us</a><br>
                    <a href="#">Delivery & Return</a><br>
                    <a href="#">Frequently Asked Questions</a><br>
                    <a href="#">Order Status</a><br>
                    <a href="#">Payment Options</a><br>
                    <a href="#">Your Account</a><br>
            </div>  
            <div class="grid-item">
                <h4 class="link-heading">Categories</h4>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
            </div>
        </div>
        <div class="footer-legal">
            <div class="float-right region"><a href="#">All rights reserved.</a></div>
            <div class="d-inline-block legal-links">
                <div class="d-inline-block item">
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="d-inline-block item">
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="Assets/JS/Navbar and Footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
