<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets\CSS\Edit Profile.css">
    <link rel="stylesheet" href="Assets\CSS\Navbar and Footer.css">
    <link rel="stylesheet" href="Assets\CSS\My Account.css">
    <link rel="stylesheet" href="Assets\CSS\contactPopUpStyles.css">
</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand web-logo" href=""><img src="" class="img-fluid" alt="Responsive image"></a>
            <a class="navbar-brand mobile-logo" href=""><img src="" ></a>
            <!-- logo ends -->
            <!-- hamburger -->
                <button class="navbar-toggler" id="hamburger">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="hamburger-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <!-- hamburger ends -->
                    <div class="btn-group">
                        <span><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="search" placeholder="Search">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              All
                            </button>
                            <!-- All Dropdowm -->
                            <!-- Select -->
                            <div class="dropdown-menu" aria-labelledby="all-dropdownMenuButton">
                                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                                    <option value="category1" class="search-options">Art & Craft Material</option>
                                    <option value="category2" class="search-options">Art & Craft Material</option>
                                    <option value="category3" class="search-options">Art & Craft Material</option>
                                    <option value="category4" class="search-options">Art & Craft Material</option>
                                    <option value="category5" class="search-options">Art & Craft Material</option>
                                    <option value="category6" class="search-options">Art & Craft Material</option>
                                    <option value="category7" class="search-options">Art & Craft Material</option>
                                    <option value="category8" class="search-options">Art & Craft Material</option>
                                    <option value="category9" class="search-options">Art & Craft Material</option>
                                </select>
                            </div>
                            <!-- All dropdown ends -->
                        </div>
                    </div> 
                    <div class="collapse navbar-collapse justify-content-sm-end" id="navcol-1" > 
                        <a href="PS Store Page.html">
                          <button class="btn btn-primary .shop-now" type="button">Shop Now</button>
                        </a>
                    </div>
                </div>
                <div class="icons">
                  <span id="nav-item-search">
                    <div class="dropdown-search">
                      <button id="search-btn-mobile" onclick="searchBarToggle()">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </div>
                  </span>
                  <span class="nav-item" id="nav-item-user"><a href="My Account.html"><i class="fa fa-user"></i></a></span>
                  <span class="nav-item" id="nav-item-heart"><a href="My Wishlist.html"><i class="fa fa-heart"></i></a></span>
                  <span class="nav-item" id="nav-item-cart"><a href="Checkout Page.html"><i class="fa fa-shopping-cart"></i></a></span>
                </div>
        </div>
    </nav>
    <!-- navbar ends -->
    <nav class="category-bar">
        <div class="grid-container">
            <div class="grid-item"> <a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Materials</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    View More
                    </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                </div>
              </div></div>
        </div>
    </nav>
    <!-- SearchBar Mobile -->
    <nav class="search-bar" id="searchbarToggler" style="display: none;">
      <div class="btn-group">
        <span><i class="fa fa-search" aria-hidden="true"></i></span>
        <input type="search" placeholder="Search">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdown-mobile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              All
            </button>
            <div class="dropdown-menu" aria-labelledby="all-dropdown-mobile">
                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                    <option value="category1" class="search-options">Art & Craft Material</option>
                    <option value="category2" class="search-options">Art & Craft Material</option>
                    <option value="category3" class="search-options">Art & Craft Material</option>
                    <option value="category4" class="search-options">Art & Craft Material</option>
                    <option value="category5" class="search-options">Art & Craft Material</option>
                    <option value="category6" class="search-options">Art & Craft Material</option>
                    <option value="category7" class="search-options">Art & Craft Material</option>
                    <option value="category8" class="search-options">Art & Craft Material</option>
                    <option value="category9" class="search-options">Art & Craft Material</option>
                </select>
            </div>
        </div>
    </nav>
    


    <!-- Edit profile -->
    <section class="edit-profile">
        <div class="edit-profile-header">
          <div class="my-acc d-flex justify-content-between">
            <h4 style="margin-bottom: 0; margin-left: 16px;">My Account</h4>
            <!-- breadcrumbs -->
            <div>
                <ul class="breadcrumb">
                    <li><a href="PS Homepage.html">Home</a></li>
                    <li><a href="My Account.html">My Account</a></li>
                    <li><a href="My Profle.html">My Profile</a></li>
                    <li style="font-weight: 600;">Edit Profile</li>
                </ul>
            </div>
          </div>
        </div>
            <!-- breadcrumbs end here -->
            
            <!-- back button -->
            <div style="margin: 16px;">
                <a class="back" href="My Profle.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;Back</a>
            </div>
            <!-- back button ends -->

        <h3 style="font-family: acme; text-align: center; margin-bottom: 16px; margin-top: 16px;">Edit Profile</h3>
        <div class="edit container">
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                    <label for="fname">First Name:</label>
                    <input type="text" class="form-control" id="fname">
                    </div>
                    <div class="form-group col-md-6">
                    <label for="lname">Last Name:</label>
                    <input type="text" class="form-control" id="lname">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail">Email:</label>
                    <input type="email" class="form-control" id="inputEmail">
                </div>
                    <h6 style="margin-top: 16px;">Password Change</h6>
                    <div class="form-group col-md-6" style="padding-left: 0 !important;">
                    <label for="inputOldpass">Old Password</label>
                    <input type="password" class="form-control" id="inputOldpass">
                    </div>
                    <div class="form-group col-md-6" style="padding-left: 0 !important;">
                    <label for="inputNewpass">New Password</label>
                    <input type="password" class="form-control" id="inputNewpass">
                    </div>
                    <div class="form-group col-md-6" style="padding-left: 0 !important;">
                    <label for="ReNewpass">Re-enter New Password</label>
                    <input type="password" class="form-control" id="ReNewpass">
                    </div>
               
                 <input type="submit" value="Save changes" class="submit-changes">
               
            </form>
            
        </div>

    </section>


    <footer class="footer-main">
      <div class="grid-container">
          <div class="grid-item">
              <h4 class="link-heading">Connect With Us</h4>
                  <a href="" target="_blank"><img src="Assets\img\facebook icon.png"></a>
                  <a href="" target="_blank"><img style="height: 32px; width: 40px;" src="Assets\img\instagram icon.png"></a>
                  <!-- Button trigger modal -->
                  <a class="btn" id="whatsapp-link" data-toggle="modal" data-target="#Whatsapp-Modal">
                    <img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">
                  </a>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="Whatsapp-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel"><img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">Whatsapp Details</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Contact Us on:- 9833494884
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href=""  target="_blank"><img src="Assets\img\mail icon.png" class="email"></a>
              <h4 class="link-heading">Subscribe To Our Newsletter</h4>
              <p>Just news and offers. No Spam!</p>
              <div class="btn-group">
                  <input type="search" placeholder="Enter Email Address">
                  <button class="btn btn-light" type="button">&nbsp;Subscribe</button>
              </div>  
          </div>
          <div class="grid-item">
              <h4 class="link-heading">Useful links</h4>
                  <a href="#">About Us</a><br>
                  <a href="#">Contact Us</a><br>
                  <a href="#">Delivery & Return</a><br>
                  <a href="#">Frequently Asked Questions</a><br>
                  <a href="#">Order Status</a><br>
                  <a href="#">Payment Options</a><br>
                  <a href="#">Your Account</a><br>
          </div>  
          <div class="grid-item">
              <h4 class="link-heading">Categories</h4>
                  <a href="#">Art & Craft Material</a><br>
                  <a href="#">Art & Craft Material</a><br>
                  <a href="#">Art & Craft Material</a><br>
                  <a href="#">Art & Craft Material</a><br>
                  <a href="#">Art & Craft Material</a><br>
                  <a href="#">Art & Craft Material</a><br>
                  <a href="#">Art & Craft Material</a><br>
                  <a href="#">Art & Craft Material</a><br>
                  <a href="#">Art & Craft Material</a><br>
          </div>
      </div>
      <div class="footer-legal">
          <div class="float-right region"><a href="#">All rights reserved.</a></div>
          <div class="d-inline-block legal-links">
              <div class="d-inline-block item">
                  <a href="#">Privacy Policy</a>
              </div>
              <div class="d-inline-block item">
                  <a href="#">Terms & Conditions</a>
              </div>
          </div>
      </div>
  </footer>
  <script src="Assets/JS/Navbar and Footer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
