<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets\CSS\FAQ.css">
    <link rel="stylesheet" href="Assets\CSS\Navbar and Footer.css">
    <link rel="stylesheet" href="Assets\CSS\contactPopUpStyles.css">
</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand web-logo" href=""><img src="" class="img-fluid" alt="Responsive image"></a>
            <a class="navbar-brand mobile-logo" href=""><img src="" ></a>
            <!-- logo ends -->
            <!-- hamburger -->
                <button class="navbar-toggler" id="hamburger">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="hamburger-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <!-- hamburger ends -->
                    <div class="btn-group">
                        <span><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="search" placeholder="Search">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              All
                            </button>
                            <!-- All Dropdowm -->
                            <!-- Select -->
                            <div class="dropdown-menu" aria-labelledby="all-dropdownMenuButton">
                                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                                    <option value="category1" class="search-options">Art & Craft Material</option>
                                    <option value="category2" class="search-options">Art & Craft Material</option>
                                    <option value="category3" class="search-options">Art & Craft Material</option>
                                    <option value="category4" class="search-options">Art & Craft Material</option>
                                    <option value="category5" class="search-options">Art & Craft Material</option>
                                    <option value="category6" class="search-options">Art & Craft Material</option>
                                    <option value="category7" class="search-options">Art & Craft Material</option>
                                    <option value="category8" class="search-options">Art & Craft Material</option>
                                    <option value="category9" class="search-options">Art & Craft Material</option>
                                </select>
                            </div>
                            <!-- All dropdown ends -->
                        </div>
                    </div> 
                    <div class="collapse navbar-collapse justify-content-sm-end" id="navcol-1" > 
                        <a href="PS Store Page.html">
                          <button class="btn btn-primary .shop-now" type="button">Shop Now</button>
                        </a>
                    </div>
                </div>
                <div class="icons">
                  <span id="nav-item-search">
                    <div class="dropdown-search">
                      <button id="search-btn-mobile" onclick="searchBarToggle()">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </div>
                  </span>
                  <span class="nav-item" id="nav-item-user"><a href="My Account.html"><i class="fa fa-user"></i></a></span>
                  <span class="nav-item" id="nav-item-heart"><a href="My Wishlist.html"><i class="fa fa-heart"></i></a></span>
                  <span class="nav-item" id="nav-item-cart"><a href="Checkout Page.html"><i class="fa fa-shopping-cart"></i></a></span>
                </div>
        </div>
    </nav>
    <!-- navbar ends -->
    <nav class="category-bar">
        <div class="grid-container">
            <div class="grid-item"> <a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Materials</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    View More
                    </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                </div>
              </div></div>
        </div>
    </nav>
    <!-- SearchBar Mobile -->
    <nav class="search-bar" id="searchbarToggler" style="display: none;">
      <div class="btn-group">
        <span><i class="fa fa-search" aria-hidden="true"></i></span>
        <input type="search" placeholder="Search">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdown-mobile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              All
            </button>
            <div class="dropdown-menu" aria-labelledby="all-dropdown-mobile">
                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                    <option value="category1" class="search-options">Art & Craft Material</option>
                    <option value="category2" class="search-options">Art & Craft Material</option>
                    <option value="category3" class="search-options">Art & Craft Material</option>
                    <option value="category4" class="search-options">Art & Craft Material</option>
                    <option value="category5" class="search-options">Art & Craft Material</option>
                    <option value="category6" class="search-options">Art & Craft Material</option>
                    <option value="category7" class="search-options">Art & Craft Material</option>
                    <option value="category8" class="search-options">Art & Craft Material</option>
                    <option value="category9" class="search-options">Art & Craft Material</option>
                </select>
            </div>
        </div>
    </nav>
    
    
    <div class="faq-section">
        <div class="heading">
            <h1>Frequently Asked Questions</h1>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="Payment">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapsePayment"Payment aria-expanded="true" aria-controls="collapsePayment">
                            What are the payment options?
                        </button>
                    </h2>
                </div>
                <div id="collapsePayment" class="collapse show" aria-labelledby="Payment" data-parent="#accordionExample">
                    <div class="card-body">
                        We accept all kind of Debit Cards, Credit Cards, Paytm Wallet,UPI’s, and Net Banking.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="Delivery">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseDelivery" aria-expanded="false" aria-controls="collapseDelivery">
                            What are the Delivery options?
                        </button>
                    </h2>
                </div>
                <div id="collapseDelivery" class="collapse" aria-labelledby="Delivery" data-parent="#accordionExample">
                    <div class="card-body">
                        There is only one delivery option that is flat rate shipping. The shipping cost will be displayed once you enter your address during the checkout..
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="Shipping">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseShipping" aria-expanded="false" aria-controls="collapseShipping">
                            Which cities does Stationery ship orders to?
                        </button>
                    </h2>
                </div>
                <div id="collapseShipping" class="collapse" aria-labelledby="Shipping" data-parent="#accordionExample">
                    <div class="card-body">
                        We ship orders to areas within Mumbai, Thane and selected areas of Raigad district only.
                    </div>
                </div>
            </div> 
            <div class="card">
                <div class="card-header" id="Order">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOrder" aria-expanded="false" aria-controls="collapseOrder">
                            How is the order shipped?
                        </button>
                    </h2>
                </div>
                <div id="collapseOrder" class="collapse" aria-labelledby="Order" data-parent="#accordionExample">
                    <div class="card-body">
                        The orders are shipped via courier services. The buyer will be provided with the tracking id once the order is dispatched.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="Track">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTrack" aria-expanded="false" aria-controls="collapseTrack">
                            How can I track my order?
                        </button>
                    </h2>
                </div>
                <div id="collapseTrack" class="collapse" aria-labelledby="Track" data-parent="#accordionExample">
                    <div class="card-body">
                        A tracking id will be provided once the order has been dispatched. You can also track the status of your order at Track Your Order.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="Dispatched">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseDispatched" aria-expanded="false" aria-controls="collapseDispatched">
                            When will the order be dispatched?
                        </button>
                    </h2>
                </div>
                <div id="collapseDispatched" class="collapse" aria-labelledby="Dispatched" data-parent="#accordionExample">
                    <div class="card-body">
                        The order will be dispatched within 24-36 hours of receiving the order.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="Return">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseReturn" aria-expanded="false" aria-controls="collapseReturn">
                            In what condition can I return my order?
                        </button>
                    </h2>
                </div>
                <div id="collapseReturn" class="collapse" aria-labelledby="Return" data-parent="#accordionExample">
                    <div class="card-body">
                        To return product please refer to <a href="">General Return Policy</a>
                    </div>
                </div>
            </div>  
            <div class="card">
                <div class="card-header" id="Returninitiate">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseReturninitiate" aria-expanded="false" aria-controls="collapseReturninitiate">
                            In how much time can I initiate a Return of my order?
                        </button>
                    </h2>
                </div>
                <div id="collapseReturninitiate" class="collapse" aria-labelledby="Returninitiate" data-parent="#accordionExample">
                    <div class="card-body">
                        You can initiate a request for returning your within 48 hours of recieving your order.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="Cancel">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseCancel" aria-expanded="false" aria-controls="collapseCancel">
                            Can I Cancel My order?
                        </button>
                    </h2>
                </div>
                <div id="collapseCancel" class="collapse" aria-labelledby="Cancel" data-parent="#accordionExample">
                    <div class="card-body">
                        An order cannot be cancelled after it has been dispatched.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="Cash">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseCash" aria-expanded="false" aria-controls="collapseCash">
                            Is there an option for Cash On Delivery?
                        </button>
                    </h2>
                </div>
                <div id="collapseCash" class="collapse" aria-labelledby="Cash" data-parent="#accordionExample">
                    <div class="card-body">
                        No, there is no option for cash on delivery.
                    </div>
                </div>
            </div>
        </div>
    </div>  

    <footer class="footer-main">
        <div class="grid-container">
            <div class="grid-item">
                <h4 class="link-heading">Connect With Us</h4>
                    <a href="" target="_blank"><img src="Assets\img\facebook icon.png"></a>
                    <a href="" target="_blank"><img style="height: 32px; width: 40px;" src="Assets\img\instagram icon.png"></a>
                    <!-- Button trigger modal -->
                    <a class="btn" id="whatsapp-link" data-toggle="modal" data-target="#Whatsapp-Modal">
                      <img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">
                    </a>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="Whatsapp-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">Whatsapp Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Contact Us on:- 9833494884
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href=""  target="_blank"><img src="Assets\img\mail icon.png" class="email"></a>
                <h4 class="link-heading">Subscribe To Our Newsletter</h4>
                <p>Just news and offers. No Spam!</p>
                <div class="btn-group">
                    <input type="search" placeholder="Enter Email Address">
                    <button class="btn btn-light" type="button">&nbsp;Subscribe</button>
                </div>  
            </div>
            <div class="grid-item">
                <h4 class="link-heading">Useful links</h4>
                    <a href="#">About Us</a><br>
                    <a href="#">Contact Us</a><br>
                    <a href="#">Delivery & Return</a><br>
                    <a href="#">Frequently Asked Questions</a><br>
                    <a href="#">Order Status</a><br>
                    <a href="#">Payment Options</a><br>
                    <a href="#">Your Account</a><br>
            </div>  
            <div class="grid-item">
                <h4 class="link-heading">Categories</h4>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
            </div>
        </div>
        <div class="footer-legal">
            <div class="float-right region"><a href="#">All rights reserved.</a></div>
            <div class="d-inline-block legal-links">
                <div class="d-inline-block item">
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="d-inline-block item">
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="Assets/JS/Navbar and Footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
