<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets\CSS\Navbar and Footer.css">
    <link rel="stylesheet" href="Assets\CSS\Order Details.css">
    <link rel="stylesheet" href="Assets\CSS\contactPopUpStyles.css">
</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand web-logo" href=""><img src="" class="img-fluid" alt="Responsive image"></a>
            <a class="navbar-brand mobile-logo" href=""><img src="" ></a>
            <!-- logo ends -->
            <!-- hamburger -->
                <button class="navbar-toggler" id="hamburger">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="hamburger-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <!-- hamburger ends -->
                    <div class="btn-group">
                        <span><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="search" placeholder="Search">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              All
                            </button>
                            <!-- All Dropdowm -->
                            <!-- Select -->
                            <div class="dropdown-menu" aria-labelledby="all-dropdownMenuButton">
                                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                                    <option value="category1" class="search-options">Art & Craft Material</option>
                                    <option value="category2" class="search-options">Art & Craft Material</option>
                                    <option value="category3" class="search-options">Art & Craft Material</option>
                                    <option value="category4" class="search-options">Art & Craft Material</option>
                                    <option value="category5" class="search-options">Art & Craft Material</option>
                                    <option value="category6" class="search-options">Art & Craft Material</option>
                                    <option value="category7" class="search-options">Art & Craft Material</option>
                                    <option value="category8" class="search-options">Art & Craft Material</option>
                                    <option value="category9" class="search-options">Art & Craft Material</option>
                                </select>
                            </div>
                            <!-- All dropdown ends -->
                        </div>
                    </div> 
                    <div class="collapse navbar-collapse justify-content-sm-end" id="navcol-1" > 
                        <a href="PS Store Page.html">
                          <button class="btn btn-primary .shop-now" type="button">Shop Now</button>
                        </a>
                    </div>
                </div>
                <div class="icons">
                  <span id="nav-item-search">
                    <div class="dropdown-search">
                      <button id="search-btn-mobile" onclick="searchBarToggle()">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </div>
                  </span>
                  <span class="nav-item" id="nav-item-user"><a href="My Account.html"><i class="fa fa-user"></i></a></span>
                  <span class="nav-item" id="nav-item-heart"><a href="My Wishlist.html"><i class="fa fa-heart"></i></a></span>
                  <span class="nav-item" id="nav-item-cart"><a href="Checkout Page.html"><i class="fa fa-shopping-cart"></i></a></span>
                </div>
        </div>
    </nav>
    <!-- navbar ends -->
    <nav class="category-bar">
        <div class="grid-container">
            <div class="grid-item"> <a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Materials</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    View More
                    </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                </div>
              </div></div>
        </div>
    </nav>
    <!-- SearchBar Mobile -->
    <nav class="search-bar" id="searchbarToggler" style="display: none;">
      <div class="btn-group">
        <span><i class="fa fa-search" aria-hidden="true"></i></span>
        <input type="search" placeholder="Search">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdown-mobile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              All
            </button>
            <div class="dropdown-menu" aria-labelledby="all-dropdown-mobile">
                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                    <option value="category1" class="search-options">Art & Craft Material</option>
                    <option value="category2" class="search-options">Art & Craft Material</option>
                    <option value="category3" class="search-options">Art & Craft Material</option>
                    <option value="category4" class="search-options">Art & Craft Material</option>
                    <option value="category5" class="search-options">Art & Craft Material</option>
                    <option value="category6" class="search-options">Art & Craft Material</option>
                    <option value="category7" class="search-options">Art & Craft Material</option>
                    <option value="category8" class="search-options">Art & Craft Material</option>
                    <option value="category9" class="search-options">Art & Craft Material</option>
                </select>
            </div>
        </div>
    </nav>
    

    <div class="order-details-header">
        <div class="my-acc d-flex justify-content-between">
            <h4 style="margin-bottom: 0; margin-left: 16px;">My Account</h4>
            <!-- breadcrumbs -->
            <div>
                <ul class="breadcrumb">
                    <li><a href="PS Homepage.html">Home</a></li>
                    <li><a href="My Account.html">My Account</a></li>
                    <li><a href="My Orders.html">My Orders</a></li>
                    <li style="font-weight: 600;">Order Details</li>
                </ul>
            </div>
            <!-- breadcrumbs end here -->
        </div>
    </div>
    <a class="back" href="My Orders.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;Back</a>
    <!-- Order Details Section  -->
    <section class="order-details-section">
        <div class="row no-gutters">
            <!-- Order Details Section  -->
            <div class="col-12 col-md-8">
                <!-- Order Details Header  -->
                <div class="order-header">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h2>Order Details</h2>
                        </div>
                        <div>
                            <button class="btn btn-primary track-package">Track Package</button>
                        </div>
                    </div>                     
                    <div class="header-info d-flex justify-content-between">
                        <!-- Order Date -->
                        <div class="order-date">
                            Ordered on <span class="order-day">18</span> <span class="order-month">July</span>, <span class="order-year">2020</span>
                        </div>
                        <!-- Order ID  -->
                        <div class="order-id">
                            Order#1234-123-123
                        </div>
                    </div>
                </div>
                <!-- Order Item List -->
                <div class="row no-gutters order-list">
                    <!-- Order Item  -->
                    <!-- Item Content -->
                    <div class="col-12 row no-gutters order-item-content">
                        <!--Item Image -->
                        <div class="col-4 col-md-3 order-item-img">
                            <a href="#"><img src="Assets\img\443655.jpg" alt="" class="img-fluid product-img"></a>
                        </div>
                        <!-- Item Details -->
                        <div class="col-8 col-md-6 order-item-details d-flex align-content-center flex-wrap">
                            <div class="py-auto">
                                <!-- Item Name -->
                                <div>
                                    <h5>Camlin Kukoyu</h5>
                                    <a href=""><h4>Acrylic Gel Medium (120ml)</h4></a>
                                </div>
                                <!-- Item Pricng -->
                                <div class="order-item-pricing">
                                    <span class="order-item-price"><i class="fa fa-inr" aria-hidden="true"></i>143</span>
                                    <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>190</span>
                                    <span class="discount">(25% Off)</span>
                                </div>
                                <!-- Item Quantity -->
                                <div class="order-item-qty">
                                    Quantity: <span class="qty">1</span>
                                </div>
                            </div>
                        </div>
                        <!-- Item Buttons -->
                        <div class="col-12 col-md-3 order-item-btns my-auto">
                            <button class="btn btn-primary buy-again">Buy Item Again  <i class="fa fa-repeat" aria-hidden="true"></i></button>
                            <span class="my-auto"> 
                                <button class="btn btn-primary product-review">Write Review</button>
                            </span>
                            <button class="btn btn-primary return-item">Return Item</button>
                        </div>
                    </div>
                    <!-- Order Item Ends Here  -->
                    <!-- Item Content -->
                    <div class="col-12 row no-gutters order-item-content">
                        <!--Item Image -->
                        <div class="col-4 col-md-3 order-item-img">
                            <a href="#"><img src="Assets\img\443655.jpg" alt="" class="img-fluid product-img"></a>
                        </div>
                        <!-- Item Details -->
                        <div class="col-8 col-md-6 order-item-details d-flex align-content-center flex-wrap">
                            <div>
                                <!-- Item Name -->
                                <div>
                                    <h5>Camlin Kukoyu</h5>
                                    <a href=""><h4>Acrylic Gel Medium (120ml)</h4></a>
                                </div>
                                <!-- Item Pricng -->
                                <div class="order-item-pricing">
                                    <span class="order-item-price"><i class="fa fa-inr" aria-hidden="true"></i>143</span>
                                    <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>190</span>
                                    <span class="discount">(25% Off)</span>
                                </div>
                                <!-- Item Quantity -->
                                <div class="order-item-qty">
                                    Quantity: <span class="qty">1</span>
                                </div>
                            </div>
                        </div>
                        <!-- Item Buttons -->
                        <div class="col-12 col-md-3 order-item-btns my-auto">
                            <button class="btn btn-primary buy-again">Buy Item Again  <i class="fa fa-repeat" aria-hidden="true"></i></button>
                            <span class="my-auto"> 
                                <button class="btn btn-primary product-review">Write Review</button>
                            </span>
                            <button class="btn btn-primary return-item">Return Item</button>
                        </div>
                    </div>
                    <!-- Order Item Ends Here  -->
                    <!-- Item Content -->
                    <div class="col-12 row no-gutters order-item-content">
                        <!--Item Image -->
                        <div class="col-4 col-md-3 order-item-img">
                            <a href="#"><img src="Assets\img\443655.jpg" alt="" class="img-fluid product-img"></a>
                        </div>
                        <!-- Item Details -->
                        <div class="col-8 col-md-6 order-item-details d-flex align-content-center flex-wrap">
                            <div>
                                <!-- Item Name -->
                                <div>
                                    <h5>Camlin Kukoyu</h5>
                                    <a href=""><h4>Acrylic Gel Medium (120ml)</h4></a>
                                </div>
                                <!-- Item Pricng -->
                                <div class="order-item-pricing">
                                    <span class="order-item-price"><i class="fa fa-inr" aria-hidden="true"></i>143</span>
                                    <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>190</span>
                                    <span class="discount">(25% Off)</span>
                                </div>
                                <!-- Item Quantity -->
                                <div class="order-item-qty">
                                    Quantity: <span class="qty">1</span>
                                </div>
                            </div>
                        </div>
                        <!-- Item Buttons -->
                        <div class="col-12 col-md-3 order-item-btns my-auto">
                            <button class="btn btn-primary buy-again">Buy Item Again  <i class="fa fa-repeat" aria-hidden="true"></i></button>
                            <span class="my-auto"> 
                                <button class="btn btn-primary product-review">Write Review</button>
                            </span>
                            <button class="btn btn-primary return-item">Return Item</button>
                        </div>
                    </div>
                    <!-- Order Item Ends Here  -->
                    
                </div>  
            </div>
            <!-- Order Summary Section -->
            <div class="col-12 col-md-4">
                <div class="order-summary-dets">
                    <!-- Pricing Details Header  -->
                    <div class="summary-header">
                        <h2>Order Summary</h2>
                    </div>
                    <!-- Order Summary Details Section 01  -->
                    <div class="summary-dets-01">
                        <h5>Shipping Address:</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem itaque quia obcaecati maxime dignissimos laborum numquam.</p>
                    </div>
                    <!-- Order Summary Details Section 02 -->
                    <div class="summary-dets-02">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6>Payment Method:</h6>
                            </div>
                            <div>
                                <span><h6>Debit Card</h6></span>
                            </div>
                        </div>
                    </div>
                    <!-- Order Summary Details Section 03 -->
                    <div class="summary-dets-03">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6>Cart Total:</h6>
                            </div>
                            <div>
                                <h6><i class="fa fa-inr" aria-hidden="true"></i>380</h6>
                            </div>
                        </div> 
                        <div class="d-flex justify-content-between cpn-discount-pricing">
                            <div>
                                <h6>Coupon Discount:</h6>
                            </div>
                            <div>
                                <h6 class="discount">- <i class="fa fa-inr" aria-hidden="true"></i>0</h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6>Order Total:</h6>
                            </div>
                            <div>
                                <h6><i class="fa fa-inr" aria-hidden="true"></i>286</h6>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="delivery-charges">Delivery Charges:</h6>
                            </div>
                            <div>
                                <h6><i class="fa fa-inr" aria-hidden="true"></i>0</h6>
                            </div>
                        </div>
                    </div>
                    <!-- Order Summary Details Closure -->
                    <div class="summary-dets-closure">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>Grand Total:</h4>
                            </div>
                            <div>
                                <h4><i class="fa fa-inr" aria-hidden="true"></i>286</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Checkout Pricing Details section -->
        </div>
    </section>

    <!-- Footer Starts  -->
    <footer class="footer-main">
        <div class="grid-container">
            <div class="grid-item">
                <h4 class="link-heading">Connect With Us</h4>
                    <a href="" target="_blank"><img src="Assets\img\facebook icon.png"></a>
                    <a href="" target="_blank"><img style="height: 32px; width: 40px;" src="Assets\img\instagram icon.png"></a>
                    <!-- Button trigger modal -->
                    <a class="btn" id="whatsapp-link" data-toggle="modal" data-target="#Whatsapp-Modal">
                      <img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">
                    </a>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="Whatsapp-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">Whatsapp Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Contact Us on:- 9833494884
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href=""  target="_blank"><img src="Assets\img\mail icon.png" class="email"></a>
                <h4 class="link-heading">Subscribe To Our Newsletter</h4>
                <p>Just news and offers. No Spam!</p>
                <div class="btn-group">
                    <input type="search" placeholder="Enter Email Address">
                    <button class="btn btn-light" type="button">&nbsp;Subscribe</button>
                </div>  
            </div>
            <div class="grid-item">
                <h4 class="link-heading">Useful links</h4>
                    <a href="#">About Us</a><br>
                    <a href="#">Contact Us</a><br>
                    <a href="#">Delivery & Return</a><br>
                    <a href="#">Frequently Asked Questions</a><br>
                    <a href="#">Order Status</a><br>
                    <a href="#">Payment Options</a><br>
                    <a href="#">Your Account</a><br>
            </div>  
            <div class="grid-item">
                <h4 class="link-heading">Categories</h4>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
            </div>
        </div>
        <div class="footer-legal">
            <div class="float-right region"><a href="#">All rights reserved.</a></div>
            <div class="d-inline-block legal-links">
                <div class="d-inline-block item">
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="d-inline-block item">
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="Assets/JS/Navbar and Footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
