<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets\CSS\Navbar and Footer.css">
    <link rel="stylesheet" href="Assets\CSS\PS product page.css">
    <link rel="stylesheet" href="Assets\CSS\contactPopUpStyles.css">
</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand web-logo" href=""><img src="" class="img-fluid" alt="Responsive image"></a>
            <a class="navbar-brand mobile-logo" href=""><img src="" ></a>
            <!-- logo ends -->
            <!-- hamburger -->
                <button class="navbar-toggler" id="hamburger">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="hamburger-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <!-- hamburger ends -->
                    <div class="btn-group">
                        <span><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="search" placeholder="Search">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              All
                            </button>
                            <!-- All Dropdowm -->
                            <!-- Select -->
                            <div class="dropdown-menu" aria-labelledby="all-dropdownMenuButton">
                                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                                    <option value="category1" class="search-options">Art & Craft Material</option>
                                    <option value="category2" class="search-options">Art & Craft Material</option>
                                    <option value="category3" class="search-options">Art & Craft Material</option>
                                    <option value="category4" class="search-options">Art & Craft Material</option>
                                    <option value="category5" class="search-options">Art & Craft Material</option>
                                    <option value="category6" class="search-options">Art & Craft Material</option>
                                    <option value="category7" class="search-options">Art & Craft Material</option>
                                    <option value="category8" class="search-options">Art & Craft Material</option>
                                    <option value="category9" class="search-options">Art & Craft Material</option>
                                </select>
                            </div>
                            <!-- All dropdown ends -->
                        </div>
                    </div> 
                    <div class="collapse navbar-collapse justify-content-sm-end" id="navcol-1" > 
                        <a href="PS Store Page.html">
                          <button class="btn btn-primary .shop-now" type="button">Shop Now</button>
                        </a>
                    </div>
                </div>
                <div class="icons">
                  <span id="nav-item-search">
                    <div class="dropdown-search">
                      <button id="search-btn-mobile" onclick="searchBarToggle()">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </div>
                  </span>
                  <span class="nav-item" id="nav-item-user"><a href="My Account.html"><i class="fa fa-user"></i></a></span>
                  <span class="nav-item" id="nav-item-heart"><a href="My Wishlist.html"><i class="fa fa-heart"></i></a></span>
                  <span class="nav-item" id="nav-item-cart"><a href="Checkout Page.html"><i class="fa fa-shopping-cart"></i></a></span>
                </div>
        </div>
    </nav>
    <!-- navbar ends -->
    <nav class="category-bar">
        <div class="grid-container">
            <div class="grid-item"> <a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Materials</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    View More
                    </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                </div>
              </div></div>
        </div>
    </nav>
    <!-- SearchBar Mobile -->
    <nav class="search-bar" id="searchbarToggler" style="display: none;">
      <div class="btn-group">
        <span><i class="fa fa-search" aria-hidden="true"></i></span>
        <input type="search" placeholder="Search">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdown-mobile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              All
            </button>
            <div class="dropdown-menu" aria-labelledby="all-dropdown-mobile">
                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                    <option value="category1" class="search-options">Art & Craft Material</option>
                    <option value="category2" class="search-options">Art & Craft Material</option>
                    <option value="category3" class="search-options">Art & Craft Material</option>
                    <option value="category4" class="search-options">Art & Craft Material</option>
                    <option value="category5" class="search-options">Art & Craft Material</option>
                    <option value="category6" class="search-options">Art & Craft Material</option>
                    <option value="category7" class="search-options">Art & Craft Material</option>
                    <option value="category8" class="search-options">Art & Craft Material</option>
                    <option value="category9" class="search-options">Art & Craft Material</option>
                </select>
            </div>
        </div>
    </nav>
    <!-- Button trigger modal -->
    <div class="popup-btn">
        <button type="button" class="btn popup-icon"  data-toggle="modal" data-target="#exampleModal">
           <img src="Assets\img\popup.png">
        </button>
     </div>
           
     <!-- Modal -->
     <div class="popup">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog modal-sm">
              <div class="modal-content popupform">
                 <div class="modal-header head" id="exampleModalLabel">
                    <h5 class="modal-title" >
                       <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;Get a call back from us
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
                     </button>
                 </div>
                 <div class="modal-body">
                    <form action="" method="">
                       <div>
                          <label for="firstname"> Name</label></br>
                          <input class="contact-info" type="text" id="firstname" placeholder="Name" name="">
                       </div>
                       <div>
                          <label for="email"> Email</label></br>
                       <input class="contact-info" type="text" id="email" placeholder="Email" name="">
                       </div>
                       <div>
                          <label for="contact"> Contact</label></br>
                       <input class="contact-info" type="text" id="contact" placeholder="Contact" name="">
                       </div>
                       <div class="accept-terms">
                          <input type="radio"  name=""> I have read the Privacy Policy
                       </div>
                    </form>
                    <div class="req" >
                       <button type="button" class="btn btn-primary callback">REQUEST A CALL BACK</button>
                    </div>
                 </div>
                 <div class="popup-modal-footer">
                    <div class="footer-content">Or Connect With Us Via</div>
                    <div class="footer-content">
                        <a href=""  target="_blank"><img src="Assets\img\facebook icon.png"></a>
                        <a href="" target="_blank"><img style="height: 32px; width: 36px;" src="Assets\img\instagram icon.png"></a>
                        <!-- Button trigger modal -->
                        <a class="btn" id="whatsapp-link" data-toggle="modal" data-target="#Whatsapp-Modal">
                          <img style="height: 32px; width: 36px;" src="Assets\img\whatsapp icon.png">
                        </a>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="Whatsapp-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel"><img style="height: 32px; width: 36px;" src="Assets\img\whatsapp icon.png">  Whatsapp Details</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                Contact Us on:- 9833494884
                              </div>
                            </div>
                          </div>
                        </div>
                        <a href=""  target="_blank"><img src="Assets\img\mail icon.png" class="email"></a>
                    </div>
                    <div class="footer-content">About us FAQ</div>
                 </div>
              </div>
           </div>
        </div> 
     </div>

    <section class="product-page-section">
        <!-- breadcrumbs -->
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Art and Craft Materials</a></li>
            <li><a href="#">Acrylic Colours</a></li>
            <li style="font-weight: 600;">Artist Acrylic Colours</li>
        </ul>
        <!-- breadcrumbs end here -->
        
        <!-- product image section -->
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <img class="img-fluid" src="Assets\img\443655.jpg">
                            </div>
                        </div>
                        <div class="row img-thumbnails-mob">
                            <div class="col">
                                <img class="img-fluid" src="Assets\img\443655.jpg">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="Assets\img\443655.jpg">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="Assets\img\443655.jpg">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="Assets\img\443655.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- product details section -->
            <div class="col-12 col-md-6 col-lg-4 product-info">
                <div class="prod-name">
                    <a href="#" style="color: black;"><h4>Camlin Kukoyu</h4></a>
                    <h3>Artist Acrylic Colour Tube 120ml</h3>
                    <h5>₹165-240</h5>
                </div>
                <div class="prod-price">
                    <div>
                        <span class="product-price">₹165&nbsp;&nbsp;</span>
                        <span class="cut-price">₹200&nbsp;&nbsp;</span>
                        <span class="discount">&nbsp;&nbsp;(17.5% Off)</span>
                    </div>
                    <p style="color: #666666;">Inclusive of all taxes</p>
                    <div class="product-quantity">
                        <form>
                            <button class="btn qty-btn" type="button" data-field="quantity">-</button>
                            <input class="form-control qty-txt-input" type="text" value="1">
                            <button class="btn qty-btn" type="button" data-field="quantity">+</button>
                        </form>
                    </div>
                    <div>
                        <button class="btn btn-atc " type="button"><i class="fa fa-shopping-cart"></i>&nbsp; Add to Cart</button>
                        <button class="btn btn-atw" type="button"><i class="fa fa-heart"></i>&nbsp; &nbsp;Add to Wishlist</button>
                    </div>
                </div>
                
                <div class="description">
                    <p>SKU: 523658<br>
                        Category: Artist Acrylic Colours
                    </p>
                
                    <h4>Description:</h4>
                    <p style="color: black; size: 16px;" class="product-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span>
                        <span id="more">
                        erisque enim zligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                        Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
                        In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. 
                        Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
                        </span>
                    </p>
                    <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>
            </div>
            
            
             <!-- ratings and review section starts here -->
            <div class="col-12 col-lg-4 customer-review-section">
                <div class="cust-rev">
                    <h4>Customer Reviews</h4>
                    <!-- overall star rating -->
                        <i class="fa fa-star product-rating"></i>
                        <i class="fa fa-star product-rating"></i>
                        <i class="fa fa-star product-rating"></i>
                        <i class="fa fa-star product-rating"></i>
                        <i class="fa fa-star-half-full product-rating"></i>
                        <span style="color: black; size: 16px;">(4.5 out of 5)</span> 
                        <p style="font-size: 14px;">
                            120 reviews  
                        </p>                                         
                </div>
                    <!-- individual reviews -->
                    <div class="individual-reviews">
                        <div class="review">
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star-half-full product-rating"></i>
                            <span style="color: black; size: 16px;">
                                September 16, 2020 
                                <div class="top-right">
                                    <span class="iconify" data-icon="zmdi:shield-check" data-inline="false"></span>
                                    <div class="verified-product">
                                        Verified Product
                                    </div>
                                </div>
                            </span> 
                            <p style="color: black; size: 16px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel
                                erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
                                Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
                                In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. 
                                Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
                            </p>
                            <div><p><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;Drishti</p></div>
                        </div>
                        
                        <div class="review">
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star-half-full product-rating"></i>
                            <span style="color: black; size: 16px;">
                                September 16, 2020 
                                <div class="top-right">
                                    <span class="iconify" data-icon="zmdi:shield-check" data-inline="false"></span>
                                    <div class="verified-product">
                                        Verified Product
                                    </div>
                                </div>
                            
                            </span> 
                            <p style="color: black; size: 16px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel
                                erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
                                Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
                                In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. 
                                Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
                            </p>
                            <p><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp; Drishti</p>
                        </div>
                        
                        <div class="review">
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star-half-full product-rating"></i>
                            <span style="color: black; size: 16px;">
                                September 16, 2020 
                                <div class="top-right">
                                    <span class="iconify" data-icon="zmdi:shield-check" data-inline="false"></span>
                                    <div class="verified-product">
                                        Verified Product
                                    </div>
                                </div>
                            </span> 
                            <p style="color: black; size: 16px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel
                                erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
                                Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
                                In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. 
                                Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
                            </p>
                            <p>
                                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                &nbsp;
                            </p>
                        </div>
                        <div class="review">
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star product-rating"></i>
                            <i class="fa fa-star-half-full product-rating"></i>
                            <span style="color: black; size: 16px;">
                                September 16, 2020 
                                <div class="top-right">
                                    <span class="iconify" data-icon="zmdi:shield-check" data-inline="false"></span>
                                    <div class="verified-product">
                                        Verified Product
                                    </div>
                                </div>
                            </span> 
                            <p style="color: black; size: 16px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel
                                erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
                                Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
                                In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. 
                                Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
                            </p>
                            <p><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp; Drishti</p>
                        </div>
                    
                    </div>
                    

                    <div class="write-review">
                        <h4 style="margin-top: 8px;">Write a product review</h4>
                        <form>
                            <div class="stars" style="display: inline-block;">
                                <label for="overall-review" style="margin: 0;">Overall Rating:</label>
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                            </div>
                            <div>   
                                <label for="write-rev">Write your review:</label><br>
                                <textarea placeholder="What did you like/dislike about the product"></textarea>
                                <input class="submit-button" type="submit" value="submit">
                            </div>
                        </form>
                    </div>
        
            </div>
        </div>

        <div class="similiar-products" style="border-top: 1px solid black;">        
            <h4 style="padding-top: 16px;">Similiar Products</h4>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="d-block w-100">
                        <div class="row no-gutters">
                            <!-- Product Card  -->
                            <div class="col-6 col-md-4 col-lg-3 carousel-at-sm">
                                <div class="product-card m-2">
                                    <!-- Product Image -->
                                    <div class="product-content p-2"><img class="img-fluid" src="Assets\img\443655.jpg">
                                        <!-- Product Details -->
                                        <div>
                                            <!-- Protuct Category and Name -->
                                            <h6>Camlin Kukoyu</h6>
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                            <!-- Product Ratings -->
                                            <p>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star-half-full product-rating"></i>
                                            </p>
                                            <!-- Product Pricing Specifications -->
                                            <span>$149&nbsp;</span>
                                            <span class="cut-price">$300</span>
                                            <span class="discount">&nbsp;(50% Off)</span>
                                            <!-- Add to Cart Button -->
                                            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card  -->
                            <div class="col-6 col-md-4 col-lg-3 carousel-at-sm">
                                <div class="product-card m-2">
                                    <!-- Product Image -->
                                    <div class="product-content p-2"><img class="img-fluid" src="Assets\img\443655.jpg">
                                        <!-- Product Details -->
                                        <div>
                                            <!-- Protuct Category and Name -->
                                            <h6>Camlin Kukoyu</h6>
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                            <!-- Product Ratings -->
                                            <p>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star-half-full product-rating"></i>
                                            </p>
                                            <!-- Product Pricing Specifications -->
                                            <span>$149&nbsp;</span>
                                            <span class="cut-price">$300</span>
                                            <span class="discount">&nbsp;(50% Off)</span>
                                            <!-- Add to Cart Button -->
                                            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card  -->
                            <div class="col-6 col-md-4 col-lg-3 carousel-at-md">
                                <div class="product-card m-2">
                                    <!-- Product Image -->
                                    <div class="product-content p-2"><img class="img-fluid" src="Assets\img\443655.jpg">
                                        <!-- Product Details -->
                                        <div>
                                            <!-- Protuct Category and Name -->
                                            <h6>Camlin Kukoyu</h6>
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                            <!-- Product Ratings -->
                                            <p>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star-half-full product-rating"></i>
                                            </p>
                                            <!-- Product Pricing Specifications -->
                                            <span>$149&nbsp;</span>
                                            <span class="cut-price">$300</span>
                                            <span class="discount">&nbsp;(50% Off)</span>
                                            <!-- Add to Cart Button -->
                                            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card  -->
                            <div class="col-6 col-md-4 col-lg-3 carousel-at-lg">
                                <div class="product-card m-2">
                                    <!-- Product Image -->
                                    <div class="product-content p-2"><img class="img-fluid" src="Assets\img\443655.jpg">
                                        <!-- Product Details -->
                                        <div>
                                            <!-- Protuct Category and Name -->
                                            <h6>Camlin Kukoyu</h6>
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                            <!-- Product Ratings -->
                                            <p>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star-half-full product-rating"></i>
                                            </p>
                                            <!-- Product Pricing Specifications -->
                                            <span>$149&nbsp;</span>
                                            <span class="cut-price">$300</span>
                                            <span class="discount">&nbsp;(50% Off)</span>
                                            <!-- Add to Cart Button -->
                                            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="d-block w-100">
                        <div class="row no-gutters">
                            <!-- Product Card  -->
                            <div class="col-6 col-md-4 col-lg-3 carousel-at-sm">
                                <div class="product-card m-2">
                                    <!-- Product Image -->
                                    <div class="product-content p-2"><img class="img-fluid" src="Assets\img\443655.jpg">
                                        <!-- Product Details -->
                                        <div>
                                            <!-- Protuct Category and Name -->
                                            <h6>Camlin Kukoyu</h6>
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                            <!-- Product Ratings -->
                                            <p>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star-half-full product-rating"></i>
                                            </p>
                                            <!-- Product Pricing Specifications -->
                                            <span>$149&nbsp;</span>
                                            <span class="cut-price">$300</span>
                                            <span class="discount">&nbsp;(50% Off)</span>
                                            <!-- Add to Cart Button -->
                                            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card  -->
                            <div class="col-6 col-md-4 col-lg-3 carousel-at-sm">
                                <div class="product-card m-2">
                                    <!-- Product Image -->
                                    <div class="product-content p-2"><img class="img-fluid" src="Assets\img\443655.jpg">
                                        <!-- Product Details -->
                                        <div>
                                            <!-- Protuct Category and Name -->
                                            <h6>Camlin Kukoyu</h6>
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                            <!-- Product Ratings -->
                                            <p>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star-half-full product-rating"></i>
                                            </p>
                                            <!-- Product Pricing Specifications -->
                                            <span>$149&nbsp;</span>
                                            <span class="cut-price">$300</span>
                                            <span class="discount">&nbsp;(50% Off)</span>
                                            <!-- Add to Cart Button -->
                                            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card  -->
                            <div class="col-6 col-md-4 col-lg-3 carousel-at-md">
                                <div class="product-card m-2">
                                    <!-- Product Image -->
                                    <div class="product-content p-2"><img class="img-fluid" src="Assets\img\443655.jpg">
                                        <!-- Product Details -->
                                        <div>
                                            <!-- Protuct Category and Name -->
                                            <h6>Camlin Kukoyu</h6>
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                            <!-- Product Ratings -->
                                            <p>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star-half-full product-rating"></i>
                                            </p>
                                            <!-- Product Pricing Specifications -->
                                            <span>$149&nbsp;</span>
                                            <span class="cut-price">$300</span>
                                            <span class="discount">&nbsp;(50% Off)</span>
                                            <!-- Add to Cart Button -->
                                            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card  -->
                            <div class="col-6 col-md-4 col-lg-3 carousel-at-lg">
                                <div class="product-card m-2">
                                    <!-- Product Image -->
                                    <div class="product-content p-2"><img class="img-fluid" src="Assets\img\443655.jpg">
                                        <!-- Product Details -->
                                        <div>
                                            <!-- Protuct Category and Name -->
                                            <h6>Camlin Kukoyu</h6>
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                            <!-- Product Ratings -->
                                            <p>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star-half-full product-rating"></i>
                                            </p>
                                            <!-- Product Pricing Specifications -->
                                            <span>$149&nbsp;</span>
                                            <span class="cut-price">$300</span>
                                            <span class="discount">&nbsp;(50% Off)</span>
                                            <!-- Add to Cart Button -->
                                            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="d-block w-100">
                        <div class="row no-gutters">
                            <!-- Product Card  -->
                            <div class="col-6 col-md-4 col-lg-3 carousel-at-sm">
                                <div class="product-card m-2">
                                    <!-- Product Image -->
                                    <div class="product-content p-2"><img class="img-fluid" src="Assets\img\443655.jpg">
                                        <!-- Product Details -->
                                        <div>
                                            <!-- Protuct Category and Name -->
                                            <h6>Camlin Kukoyu</h6>
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                            <!-- Product Ratings -->
                                            <p>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star-half-full product-rating"></i>
                                            </p>
                                            <!-- Product Pricing Specifications -->
                                            <span>$149&nbsp;</span>
                                            <span class="cut-price">$300</span>
                                            <span class="discount">&nbsp;(50% Off)</span>
                                            <!-- Add to Cart Button -->
                                            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card  -->
                            <div class="col-6 col-md-4 col-lg-3 carousel-at-sm">
                                <div class="product-card m-2">
                                    <!-- Product Image -->
                                    <div class="product-content p-2"><img class="img-fluid" src="Assets\img\443655.jpg">
                                        <!-- Product Details -->
                                        <div>
                                            <!-- Protuct Category and Name -->
                                            <h6>Camlin Kukoyu</h6>
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                            <!-- Product Ratings -->
                                            <p>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star-half-full product-rating"></i>
                                            </p>
                                            <!-- Product Pricing Specifications -->
                                            <span>$149&nbsp;</span>
                                            <span class="cut-price">$300</span>
                                            <span class="discount">&nbsp;(50% Off)</span>
                                            <!-- Add to Cart Button -->
                                            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card  -->
                            <div class="col-6 col-md-4 col-lg-3 carousel-at-md">
                                <div class="product-card m-2">
                                    <!-- Product Image -->
                                    <div class="product-content p-2"><img class="img-fluid" src="Assets\img\443655.jpg">
                                        <!-- Product Details -->
                                        <div>
                                            <!-- Protuct Category and Name -->
                                            <h6>Camlin Kukoyu</h6>
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                            <!-- Product Ratings -->
                                            <p>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star-half-full product-rating"></i>
                                            </p>
                                            <!-- Product Pricing Specifications -->
                                            <span>$149&nbsp;</span>
                                            <span class="cut-price">$300</span>
                                            <span class="discount">&nbsp;(50% Off)</span>
                                            <!-- Add to Cart Button -->
                                            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card  -->
                            <div class="col-6 col-md-4 col-lg-3 carousel-at-lg">
                                <div class="product-card m-2">
                                    <!-- Product Image -->
                                    <div class="product-content p-2"><img class="img-fluid" src="Assets\img\443655.jpg">
                                        <!-- Product Details -->
                                        <div>
                                            <!-- Protuct Category and Name -->
                                            <h6>Camlin Kukoyu</h6>
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                            <!-- Product Ratings -->
                                            <p>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star product-rating"></i>
                                                <i class="fa fa-star-half-full product-rating"></i>
                                            </p>
                                            <!-- Product Pricing Specifications -->
                                            <span>$149&nbsp;</span>
                                            <span class="cut-price">$300</span>
                                            <span class="discount">&nbsp;(50% Off)</span>
                                            <!-- Add to Cart Button -->
                                            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <div class="carousel-btn">
                        <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                    </div>
                  <!-- <span class="sr-only">Previous</span> -->
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <div class="carousel-btn">
                        <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                    </div>
                  
                  <!-- <span class="sr-only">Next</span> -->
                </a>
              </div>
        
        </div>
    </section>
    
    <footer class="footer-main">
        <div class="grid-container">
            <div class="grid-item">
                <h4 class="link-heading">Connect With Us</h4>
                    <a href="" target="_blank"><img src="Assets\img\facebook icon.png"></a>
                    <a href="" target="_blank"><img style="height: 32px; width: 40px;" src="Assets\img\instagram icon.png"></a>
                    <!-- Button trigger modal -->
                    <a class="btn" id="whatsapp-link" data-toggle="modal" data-target="#Whatsapp-Modal">
                      <img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">
                    </a>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="Whatsapp-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">Whatsapp Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Contact Us on:- 9833494884
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href=""  target="_blank"><img src="Assets\img\mail icon.png" class="email"></a>
                <h4 class="link-heading">Subscribe To Our Newsletter</h4>
                <p>Just news and offers. No Spam!</p>
                <div class="btn-group">
                    <input type="search" placeholder="Enter Email Address">
                    <button class="btn btn-light" type="button">&nbsp;Subscribe</button>
                </div>  
            </div>
            <div class="grid-item">
                <h4 class="link-heading">Useful links</h4>
                    <a href="#">About Us</a><br>
                    <a href="#">Contact Us</a><br>
                    <a href="#">Delivery & Return</a><br>
                    <a href="#">Frequently Asked Questions</a><br>
                    <a href="#">Order Status</a><br>
                    <a href="#">Payment Options</a><br>
                    <a href="#">Your Account</a><br>
            </div>  
            <div class="grid-item">
                <h4 class="link-heading">Categories</h4>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
            </div>
        </div>
        <div class="footer-legal">
            <div class="float-right region"><a href="#">All rights reserved.</a></div>
            <div class="d-inline-block legal-links">
                <div class="d-inline-block item">
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="d-inline-block item">
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="Assets/JS/Navbar and Footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
