<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets\CSS\Navbar and Footer.css">
    <link rel="stylesheet" href="Assets\CSS\PS Storepage.css">
    <link rel="stylesheet" href="Assets\CSS\contactPopUpStyles.css">
</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand web-logo" href=""><img src="" class="img-fluid" alt="Responsive image"></a>
            <a class="navbar-brand mobile-logo" href=""><img src="" ></a>
            <!-- logo ends -->
            <!-- hamburger -->
                <button class="navbar-toggler" id="hamburger">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="hamburger-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <!-- hamburger ends -->
                    <div class="btn-group">
                        <span><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="search" placeholder="Search">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              All
                            </button>
                            <!-- All Dropdowm -->
                            <!-- Select -->
                            <div class="dropdown-menu" aria-labelledby="all-dropdownMenuButton">
                                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                                    <option value="category1" class="search-options">Art & Craft Material</option>
                                    <option value="category2" class="search-options">Art & Craft Material</option>
                                    <option value="category3" class="search-options">Art & Craft Material</option>
                                    <option value="category4" class="search-options">Art & Craft Material</option>
                                    <option value="category5" class="search-options">Art & Craft Material</option>
                                    <option value="category6" class="search-options">Art & Craft Material</option>
                                    <option value="category7" class="search-options">Art & Craft Material</option>
                                    <option value="category8" class="search-options">Art & Craft Material</option>
                                    <option value="category9" class="search-options">Art & Craft Material</option>
                                </select>
                            </div>
                            <!-- All dropdown ends -->
                        </div>
                    </div> 
                    <div class="collapse navbar-collapse justify-content-sm-end" id="navcol-1" > 
                        <a href="PS Store Page.html">
                          <button class="btn btn-primary .shop-now" type="button">Shop Now</button>
                        </a>
                    </div>
                </div>
                <div class="icons">
                  <span id="nav-item-search">
                    <div class="dropdown-search">
                      <button id="search-btn-mobile" onclick="searchBarToggle()">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </div>
                  </span>
                  <span class="nav-item" id="nav-item-user"><a href="My Account.html"><i class="fa fa-user"></i></a></span>
                  <span class="nav-item" id="nav-item-heart"><a href="My Wishlist.html"><i class="fa fa-heart"></i></a></span>
                  <span class="nav-item" id="nav-item-cart"><a href="Checkout Page.html"><i class="fa fa-shopping-cart"></i></a></span>
                </div>
        </div>
    </nav>
    <!-- navbar ends -->
    <nav class="category-bar">
        <div class="grid-container">
            <div class="grid-item"> <a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Materials</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item"><a class="view-more" href="#">Art & Craft Material</a></div>
            <div class="grid-item">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    View More
                    </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                  <a class="dropdown-item" href="#">Art & Craft Material</a>
                </div>
              </div></div>
        </div>
    </nav>
    <!-- SearchBar Mobile -->
    <nav class="search-bar" id="searchbarToggler" style="display: none;">
      <div class="btn-group">
        <span><i class="fa fa-search" aria-hidden="true"></i></span>
        <input type="search" placeholder="Search">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="all-dropdown-mobile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              All
            </button>
            <div class="dropdown-menu" aria-labelledby="all-dropdown-mobile">
                <select name="search-filter" id="all-dropdownMenuButtonlist" size="6">
                    <option value="category1" class="search-options">Art & Craft Material</option>
                    <option value="category2" class="search-options">Art & Craft Material</option>
                    <option value="category3" class="search-options">Art & Craft Material</option>
                    <option value="category4" class="search-options">Art & Craft Material</option>
                    <option value="category5" class="search-options">Art & Craft Material</option>
                    <option value="category6" class="search-options">Art & Craft Material</option>
                    <option value="category7" class="search-options">Art & Craft Material</option>
                    <option value="category8" class="search-options">Art & Craft Material</option>
                    <option value="category9" class="search-options">Art & Craft Material</option>
                </select>
            </div>
        </div>
    </nav>
    
    <!-- Button trigger modal -->
    <div class="popup-btn">
        <button type="button" class="btn popup-icon"  data-toggle="modal" data-target="#exampleModal">
           <img src="Assets\img\popup.png">
        </button>
     </div>      
    <!-- Modal -->
    <div class="popup">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog modal-sm">
              <div class="modal-content popupform">
                 <div class="modal-header head" id="exampleModalLabel">
                    <h5 class="modal-title" >
                       <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;Get a call back from us
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
                     </button>
                 </div>
                 <div class="modal-body">
                    <form action="" method="">
                       <div>
                          <label for="firstname"> Name</label></br>
                          <input class="contact-info" type="text" id="firstname" placeholder="Name" name="">
                       </div>
                       <div>
                          <label for="email"> Email</label></br>
                       <input class="contact-info" type="text" id="email" placeholder="Email" name="">
                       </div>
                       <div>
                          <label for="contact"> Contact</label></br>
                       <input class="contact-info" type="text" id="contact" placeholder="Contact" name="">
                       </div>
                       <div class="accept-terms">
                          <input type="radio"  name=""> I have read the Privacy Policy
                       </div>
                    </form>
                    <div class="req" >
                       <button type="button" class="btn btn-primary callback">REQUEST A CALL BACK</button>
                    </div>
                 </div>
                 <div class="popup-modal-footer">
                    <div class="footer-content">Or Connect With Us Via</div>
                    <div class="footer-content">
                        <a href="" target="_blank"><img src="Assets\img\facebook icon.png"></a>
                        <a href="" target="_blank"><img style="height: 32px; width: 36px;" src="Assets\img\instagram icon.png"></a>
                        <!-- Button trigger modal -->
                        <a class="btn" id="whatsapp-link" data-toggle="modal" data-target="#Whatsapp-Modal">
                          <img style="height: 32px; width: 36px;" src="Assets\img\whatsapp icon.png">
                        </a>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="Whatsapp-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel"><img style="height: 32px; width: 36px;" src="Assets\img\whatsapp icon.png">  Whatsapp Details</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                Contact Us on:- 9833494884
                              </div>
                            </div>
                          </div>
                        </div>
                        <a href=""  target="_blank"><img src="Assets\img\mail icon.png" class="email"></a>
                    </div>
                    <div class="footer-content">About us FAQ</div>
                 </div>
              </div>
           </div>
        </div> 
    </div>
    

    <section class="store-page-section px-2">
     
        <!-- Sort By and Filter Bar (Mobile View) -->
        <div class="row no-gutters s-and-f-bar-mobile sticky-top">
            <!-- Sort By Button -->
            <div class="col-6">
                <div class="dropdown sort-and-filter-bar">
                    <button class="btn btn-block dropdown-toggle s-and-f-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Sort By: <i class="fa fa-exchange text-rotate-90" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Price: Low to High</a>
                      <a class="dropdown-item" href="#">Price: High to Low</a>
                      <a class="dropdown-item" href="#">Ratings</a>
                      <a class="dropdown-item" href="#">Discount(High to Low)</a>
                    </div>
                  </div>
            </div>
            <!-- Filter Button -->
            <div class="col-6">
                <div class="dropdown sort-and-filter-bar">
                    <button class="btn btn-block dropdown-toggle s-and-f-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" data-target="filter-dropdown" aria-haspopup="true" aria-expanded="false">
                      Filter: <i class="fa fa-filter" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="filter-dropdown" >
                        <!-- Filter by Pricing -->
                        <div class="dropdown-item">
                            Pricing:
                        </div>
                        <div>
                            <input type="range" class="custom-range dropdown-item" id="customRange1">
                        </div>
                        <div class="dropdown-divider"></div>
                        <!-- Filter By Category  -->
                        <div class="dropdown-item">
                            Category:
                        </div>
                        <div class="dropdown-item">
                            Category 1
                            <input type="checkbox">
                        </div>
                        <div class="dropdown-item">
                            Category 2
                            <input type="checkbox">
                        </div>
                        <div class="dropdown-item">
                            Category 3
                            <input type="checkbox">
                        </div>
                        <div class="dropdown-item">
                            Category 4
                            <input type="checkbox">
                        </div> 
                        <!-- Filter by Brand -->
                        <div class="dropdown-item">
                            Brand:
                        </div>
                        <div class="dropdown-item">
                            Brand 1
                            <input type="checkbox">
                        </div>
                        <div class="dropdown-item">
                            Brand 2
                            <input type="checkbox">
                        </div>
                        <div class="dropdown-item">
                            Brand 3
                            <input type="checkbox">
                        </div>
                        <div class="dropdown-divider"></div>
                        <!-- Filter by Discount Range -->
                        <div class="dropdown-item ">
                            Discount Range:
                        </div>
                        <div class="discount-range-mobile">
                            <div>
                                Discount 10% and above&nbsp;&nbsp;<input type="radio" name="discount-filter">
                            </div>
                            <div>
                                Discount 20% and above&nbsp;&nbsp;<input type="radio" name="discount-filter">
                            </div>
                            <div>
                                Discount 30% and above&nbsp;&nbsp;<input type="radio" name="discount-filter">
                            </div>
                            <div>
                                Discount 40% and above&nbsp;&nbsp;<input type="radio" name="discount-filter">
                            </div>
                            <div>
                                Discount 50% and above&nbsp;&nbsp;<input type="radio" name="discount-filter">
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
        <!-- Products Section-->
        <div class="row no-gutters">
            <!-- Filter Sidebar -->
            <div class="col-3">
                <div class="filter-sidebar">
                    <div class="bdr-btm">
                        <h3>Filter:</h3>
                    </div>             
                    <!-- Filter By Price -->
                    <div class="bdr-btm pad-top-btm">
                        <h4>Price:</h4>
                        <div><input type="range" class="custom-range dropdown-item" id="customRange1"></div>
                    </div>
                    <!-- Filter By Categories -->
                    <div class="bdr-btm pad-top-btm">
                        <h4>Categories:</h4>
                        <!-- Filter by Category -->
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select Category
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <div class="dropdown">
                                    <div class="search-bar">
                                        <form class="form-inline" action="">
                                            <input class="form-control flex txt-input" type="text" placeholder="Search">
                                            <button class="btn btn-outline-dark" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="dropdown-item">
                                    <input type="checkbox">&nbsp;&nbsp;Category 1
                                </div>
                                <div class="dropdown-item">
                                    <input type="checkbox">&nbsp;&nbsp;Category 2
                                </div>
                                <div class="dropdown-item">
                                    <input type="checkbox">&nbsp;&nbsp;Category 3
                                </div>
                                <div class="dropdown-item">
                                    <input type="checkbox">&nbsp;&nbsp;Category 4
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Filter By Brands  -->
                    <div class="bdr-btm pad-top-btm">
                        <h4>Brands:</h4> 
                        <!-- Filter by Brand -->
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select Brand
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="dropdown-item">
                                <input type="checkbox">&nbsp;&nbsp;Brand 1
                            </div>
                            <div class="dropdown-item">
                                <input type="checkbox">&nbsp;&nbsp;Brand 2
                            </div>
                            <div class="dropdown-item">
                                <input type="checkbox">&nbsp;&nbsp;Brand 3
                            </div>
                            <div class="dropdown-item">
                                <input type="checkbox">&nbsp;&nbsp;Brand 4
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- Filter By Discount Range  -->
                    <div class="bdr-btm pad-top-btm"> 
                        <h4>Discount Range:</h4>
                        <div>
                            <input type="radio" name="discount-filter">&nbsp;&nbsp;Discount 10% and above
                        </div>
                        <div>
                            <input type="radio" name="discount-filter">&nbsp;&nbsp;Discount 20% and above
                        </div>
                        <div>
                            <input type="radio" name="discount-filter">&nbsp;&nbsp;Discount 30% and above
                        </div>
                        <div>
                            <input type="radio" name="discount-filter">&nbsp;&nbsp;Discount 40% and above
                        </div>
                        <div>
                            <input type="radio" name="discount-filter">&nbsp;&nbsp;Discount 50% and above
                        </div>
                    </div>
                </div>                
            </div>
            <div class="col-lg-9 product-grid">
                 <!-- Breadcrumbs for mobile view -->
                <div class="breadcrumb-mobile">
                    <h5 class="breadcrumbs pl-2">Product Category/Name</h5>
                </div>
                <!-- Breadcrumbs for web view  -->
                <div class="breadcrumb-web bdr-btm">
                    <div class="d-flex justify-content-between">
                        <div>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
                                <li class="breadcrumb-item"><a href="#"><span>Store</span></a></li>
                                <li class="breadcrumb-item"><a href="#"><span>Art and Craft Materials</span></a></li>
                                <li class="breadcrumb-item"><a href="#"><span class="b-active">Acrylic Colours</span></a></li>
                            </ol>
                        </div>
                        <div class="sort-and-view d-flex justify-content-end">
                            <div>
                                <button id="grid-view" class="btn view-options"><i class="fa fa-th" aria-hidden="true"></i></button>
                            </div>
                            <div>
                                <button id="list-view" class="btn view-options"><i class="fa fa-list" aria-hidden="true"></i></button>
                            </div>
                            <div class="sortBy-btn-web">
                                <button class="btn btn-block dropdown-toggle s-and-f-btn" type="button" id="SortByMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Sort By: <i class="fa fa-exchange text-rotate-90" aria-hidden="true"></i>
                                </button>
                                 <span class="dropdown-menu" aria-labelledby="SortByMenuButton">
                                    <a class="dropdown-item" href="#">Price: Low to High</a>
                                    <a class="dropdown-item" href="#">Price: High to Low</a>
                                    <a class="dropdown-item" href="#">Ratings</a>
                                    <a class="dropdown-item" href="#">Discount(High to Low)</a>
                                 </span>
                            </div>
                        </div>
                    </div> 
                </div>
                <!-- Products Grid  -->
                <div class="row no-gutters">
                    <!-- Product Card  -->
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="product-card m-2">
                                <!-- Product Image -->
                                <div class="product-content p-2">
                                    <a href="PS Product Page.html" style="color: black;">
                                        <img class="img-fluid" src="Assets\img\443655.jpg">
                                    </a>
                                    <!-- Product Details -->
                                    <div>
                                        <!-- Protuct Category and Name -->
                                        <h6>Camlin Kukoyu</h6>
                                        <a href="PS Product Page.html" style="color: black;">
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                        </a>
                                        <!-- Product Ratings -->
                                        <p>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star-half-full product-rating"></i>
                                        </p>
                                        <!-- Product Pricing Specifications -->
                                        <span><i class="fa fa-inr" aria-hidden="true"></i>149&nbsp;</span>
                                        <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>300</span>
                                        <span class="discount">&nbsp;(50% Off)</span>
                                        <!-- Add to Cart Button -->
                                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button></div>
                                </div>
                            </div>    
                    </div>
                    <!-- Product Card  -->
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="product-card m-2">
                                <!-- Product Image -->
                                <div class="product-content p-2">
                                    <a href="PS Product Page.html" style="color: black;">
                                        <img class="img-fluid" src="Assets\img\443655.jpg">
                                    </a>
                                    <!-- Product Details -->
                                    <div>
                                        <!-- Protuct Category and Name -->
                                        <h6>Camlin Kukoyu</h6>
                                        <a href="PS Product Page.html" style="color: black;">
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                        </a>
                                        <!-- Product Ratings -->
                                        <p>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star-half-full product-rating"></i>
                                        </p>
                                        <!-- Product Pricing Specifications -->
                                        <span><i class="fa fa-inr" aria-hidden="true"></i>149&nbsp;</span>
                                        <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>300</span>
                                        <span class="discount">&nbsp;(50% Off)</span>
                                        <!-- Add to Cart Button -->
                                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button></div>
                                </div>
                            </div>    
                    </div>
                    <!-- Product Card  -->
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="product-card m-2">
                                <!-- Product Image -->
                                <div class="product-content p-2">
                                    <a href="PS Product Page.html" style="color: black;">
                                        <img class="img-fluid" src="Assets\img\443655.jpg">
                                    </a>
                                    <!-- Product Details -->
                                    <div>
                                        <!-- Protuct Category and Name -->
                                        <h6>Camlin Kukoyu</h6>
                                        <a href="PS Product Page.html" style="color: black;">
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                        </a>
                                        <!-- Product Ratings -->
                                        <p>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star-half-full product-rating"></i>
                                        </p>
                                        <!-- Product Pricing Specifications -->
                                        <span><i class="fa fa-inr" aria-hidden="true"></i>149&nbsp;</span>
                                        <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>300</span>
                                        <span class="discount">&nbsp;(50% Off)</span>
                                        <!-- Add to Cart Button -->
                                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button></div>
                                </div>
                            </div>    
                    </div>
                    <!-- Product Card  -->
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="product-card m-2">
                                <!-- Product Image -->
                                <div class="product-content p-2">
                                    <a href="PS Product Page.html" style="color: black;">
                                        <img class="img-fluid" src="Assets\img\443655.jpg">
                                    </a>
                                    <!-- Product Details -->
                                    <div>
                                        <!-- Protuct Category and Name -->
                                        <h6>Camlin Kukoyu</h6>
                                        <a href="PS Product Page.html" style="color: black;">
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                        </a>
                                        <!-- Product Ratings -->
                                        <p>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star-half-full product-rating"></i>
                                        </p>
                                        <!-- Product Pricing Specifications -->
                                        <span><i class="fa fa-inr" aria-hidden="true"></i>149&nbsp;</span>
                                        <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>300</span>
                                        <span class="discount">&nbsp;(50% Off)</span>
                                        <!-- Add to Cart Button -->
                                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button></div>
                                </div>
                            </div>    
                    </div>
                     <!-- Product Card  -->
                     <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="product-card m-2">
                                <!-- Product Image -->
                                <div class="product-content p-2">
                                    <a href="PS Product Page.html" style="color: black;">
                                        <img class="img-fluid" src="Assets\img\443655.jpg">
                                    </a>
                                    <!-- Product Details -->
                                    <div>
                                        <!-- Protuct Category and Name -->
                                        <h6>Camlin Kukoyu</h6>
                                        <a href="PS Product Page.html" style="color: black;">
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                        </a>
                                        <!-- Product Ratings -->
                                        <p>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star-half-full product-rating"></i>
                                        </p>
                                        <!-- Product Pricing Specifications -->
                                        <span><i class="fa fa-inr" aria-hidden="true"></i>149&nbsp;</span>
                                        <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>300</span>
                                        <span class="discount">&nbsp;(50% Off)</span>
                                        <!-- Add to Cart Button -->
                                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button></div>
                                </div>
                            </div>    
                    </div>
                    <!-- Product Card  -->
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="product-card m-2">
                                <!-- Product Image -->
                                <div class="product-content p-2">
                                    <a href="PS Product Page.html" style="color: black;">
                                        <img class="img-fluid" src="Assets\img\443655.jpg">
                                    </a>
                                    <!-- Product Details -->
                                    <div>
                                        <!-- Protuct Category and Name -->
                                        <h6>Camlin Kukoyu</h6>
                                        <a href="PS Product Page.html" style="color: black;">
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                        </a>
                                        <!-- Product Ratings -->
                                        <p>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star-half-full product-rating"></i>
                                        </p>
                                        <!-- Product Pricing Specifications -->
                                        <span><i class="fa fa-inr" aria-hidden="true"></i>149&nbsp;</span>
                                        <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>300</span>
                                        <span class="discount">&nbsp;(50% Off)</span>
                                        <!-- Add to Cart Button -->
                                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button></div>
                                </div>
                            </div>    
                    </div>
                    <!-- Product Card  -->
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="product-card m-2">
                                <!-- Product Image -->
                                <div class="product-content p-2">
                                    <a href="PS Product Page.html" style="color: black;">
                                        <img class="img-fluid" src="Assets\img\443655.jpg">
                                    </a>
                                    <!-- Product Details -->
                                    <div>
                                        <!-- Protuct Category and Name -->
                                        <h6>Camlin Kukoyu</h6>
                                        <a href="PS Product Page.html" style="color: black;">
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                        </a>
                                        <!-- Product Ratings -->
                                        <p>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star-half-full product-rating"></i>
                                        </p>
                                        <!-- Product Pricing Specifications -->
                                        <span><i class="fa fa-inr" aria-hidden="true"></i>149&nbsp;</span>
                                        <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>300</span>
                                        <span class="discount">&nbsp;(50% Off)</span>
                                        <!-- Add to Cart Button -->
                                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button></div>
                                </div>
                            </div>    
                    </div>
                    <!-- Product Card  -->
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="product-card m-2">
                                <!-- Product Image -->
                                <div class="product-content p-2">
                                    <a href="PS Product Page.html" style="color: black;">
                                        <img class="img-fluid" src="Assets\img\443655.jpg">
                                    </a>
                                    <!-- Product Details -->
                                    <div>
                                        <!-- Protuct Category and Name -->
                                        <h6>Camlin Kukoyu</h6>
                                        <a href="PS Product Page.html" style="color: black;">
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                        </a>
                                        <!-- Product Ratings -->
                                        <p>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star-half-full product-rating"></i>
                                        </p>
                                        <!-- Product Pricing Specifications -->
                                        <span><i class="fa fa-inr" aria-hidden="true"></i>149&nbsp;</span>
                                        <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>300</span>
                                        <span class="discount">&nbsp;(50% Off)</span>
                                        <!-- Add to Cart Button -->
                                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button></div>
                                </div>
                            </div>    
                    </div>
                     <!-- Product Card  -->
                     <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="product-card m-2">
                                <!-- Product Image -->
                                <div class="product-content p-2">
                                    <a href="PS Product Page.html" style="color: black;">
                                        <img class="img-fluid" src="Assets\img\443655.jpg">
                                    </a>
                                    <!-- Product Details -->
                                    <div>
                                        <!-- Protuct Category and Name -->
                                        <h6>Camlin Kukoyu</h6>
                                        <a href="PS Product Page.html" style="color: black;">
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                        </a>
                                        <!-- Product Ratings -->
                                        <p>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star-half-full product-rating"></i>
                                        </p>
                                        <!-- Product Pricing Specifications -->
                                        <span><i class="fa fa-inr" aria-hidden="true"></i>149&nbsp;</span>
                                        <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>300</span>
                                        <span class="discount">&nbsp;(50% Off)</span>
                                        <!-- Add to Cart Button -->
                                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button></div>
                                </div>
                            </div>    
                    </div>
                    <!-- Product Card  -->
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="product-card m-2">
                                <!-- Product Image -->
                                <div class="product-content p-2">
                                    <a href="PS Product Page.html" style="color: black;">
                                        <img class="img-fluid" src="Assets\img\443655.jpg">
                                    </a>
                                    <!-- Product Details -->
                                    <div>
                                        <!-- Protuct Category and Name -->
                                        <h6>Camlin Kukoyu</h6>
                                        <a href="PS Product Page.html" style="color: black;">
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                        </a>
                                        <!-- Product Ratings -->
                                        <p>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star-half-full product-rating"></i>
                                        </p>
                                        <!-- Product Pricing Specifications -->
                                        <span><i class="fa fa-inr" aria-hidden="true"></i>149&nbsp;</span>
                                        <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>300</span>
                                        <span class="discount">&nbsp;(50% Off)</span>
                                        <!-- Add to Cart Button -->
                                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button></div>
                                </div>
                            </div>    
                    </div>
                    <!-- Product Card  -->
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="product-card m-2">
                                <!-- Product Image -->
                                <div class="product-content p-2">
                                    <a href="PS Product Page.html" style="color: black;">
                                        <img class="img-fluid" src="Assets\img\443655.jpg">
                                    </a>
                                    <!-- Product Details -->
                                    <div>
                                        <!-- Protuct Category and Name -->
                                        <h6>Camlin Kukoyu</h6>
                                        <a href="PS Product Page.html" style="color: black;">
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                        </a>
                                        <!-- Product Ratings -->
                                        <p>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star-half-full product-rating"></i>
                                        </p>
                                        <!-- Product Pricing Specifications -->
                                        <span><i class="fa fa-inr" aria-hidden="true"></i>149&nbsp;</span>
                                        <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>300</span>
                                        <span class="discount">&nbsp;(50% Off)</span>
                                        <!-- Add to Cart Button -->
                                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button></div>
                                </div>
                            </div>    
                    </div>
                    <!-- Product Card  -->
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="product-card m-2">
                                <!-- Product Image -->
                                <div class="product-content p-2">
                                    <a href="PS Product Page.html" style="color: black;">
                                        <img class="img-fluid" src="Assets\img\443655.jpg">
                                    </a>
                                    <!-- Product Details -->
                                    <div>
                                        <!-- Protuct Category and Name -->
                                        <h6>Camlin Kukoyu</h6>
                                        <a href="PS Product Page.html" style="color: black;">
                                            <h5>Acrylic Meduim Gel(100ml)</h5>
                                        </a>
                                        <!-- Product Ratings -->
                                        <p>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star product-rating"></i>
                                            <i class="fa fa-star-half-full product-rating"></i>
                                        </p>
                                        <!-- Product Pricing Specifications -->
                                        <span><i class="fa fa-inr" aria-hidden="true"></i>149&nbsp;</span>
                                        <span class="cut-price"><i class="fa fa-inr" aria-hidden="true"></i>300</span>
                                        <span class="discount">&nbsp;(50% Off)</span>
                                        <!-- Add to Cart Button -->
                                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;Add to Cart</button></div>
                                </div>
                            </div>    
                    </div>
                </div><hr>
                <!-- Page Number Bar  -->
                <nav aria-label="...">
                    <div class="store-page-nos">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                              <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                            </li>
                            <li class="page-item active"  aria-current="page">
                                <a class="page-link" href="#">1</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </li>
                          </ul>
                    </div>
                </nav>
            </div>                                                            
          
        </div>

    </section>

    <footer class="footer-main">
        <div class="grid-container">
            <div class="grid-item">
                <h4 class="link-heading">Connect With Us</h4>
                    <a href="" target="_blank"><img src="Assets\img\facebook icon.png"></a>
                    <a href="" target="_blank"><img style="height: 32px; width: 40px;" src="Assets\img\instagram icon.png"></a>
                    <!-- Button trigger modal -->
                    <a class="btn" id="whatsapp-link" data-toggle="modal" data-target="#Whatsapp-Modal">
                      <img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">
                    </a>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="Whatsapp-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><img style="height: 32px; width: 40px;" src="Assets\img\whatsapp icon.png">Whatsapp Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Contact Us on:- 9833494884
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href=""  target="_blank"><img src="Assets\img\mail icon.png" class="email"></a>
                <h4 class="link-heading">Subscribe To Our Newsletter</h4>
                <p>Just news and offers. No Spam!</p>
                <div class="btn-group">
                    <input type="search" placeholder="Enter Email Address">
                    <button class="btn btn-light" type="button">&nbsp;Subscribe</button>
                </div>  
            </div>
            <div class="grid-item">
                <h4 class="link-heading">Useful links</h4>
                    <a href="#">About Us</a><br>
                    <a href="#">Contact Us</a><br>
                    <a href="#">Delivery & Return</a><br>
                    <a href="#">Frequently Asked Questions</a><br>
                    <a href="#">Order Status</a><br>
                    <a href="#">Payment Options</a><br>
                    <a href="#">Your Account</a><br>
            </div>  
            <div class="grid-item">
                <h4 class="link-heading">Categories</h4>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
                    <a href="#">Art & Craft Material</a><br>
            </div>
        </div>
        <div class="footer-legal">
            <div class="float-right region"><a href="#">All rights reserved.</a></div>
            <div class="d-inline-block legal-links">
                <div class="d-inline-block item">
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="d-inline-block item">
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="Assets/JS/Navbar and Footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
